
[test-setup] Database URL: postgresql:***@127.0.0.1:5433/inflect_compliance
[test-setup] Running migrations...
[test-setup] Migrations complete
  console.warn
    Found 376 NextResponse.json() calls without type parameter:
    src\app\api\assets\route.ts:11: return NextResponse.json(assets);
    src\app\api\assets\route.ts:17: return NextResponse.json(asset, { status: 201 });
    src\app\api\assets\[id]\route.ts:11: return NextResponse.json(asset);
    src\app\api\assets\[id]\route.ts:17: return NextResponse.json({ success: true, asset });
    src\app\api\assets\[id]\route.ts:23: return NextResponse.json({ success: true });
    src\app\api\audit\shared\[token]\route.ts:7: return NextResponse.json(data);
    src\app\api\audit-log\route.ts:9: return NextResponse.json(logs);
    src\app\api\audits\route.ts:11: return NextResponse.json(audits);
    src\app\api\audits\route.ts:17: return NextResponse.json(audit, { status: 201 });
    src\app\api\audits\[id]\route.ts:11: return NextResponse.json(audit);
    ... and 366 more

    [0m [90m 45 |[39m         [90m// Once all routes are typed, change to fail()[39m
     [90m 46 |[39m         [36mif[39m (warnings[33m.[39mlength [33m>[39m [35m0[39m) {
    [31m[1m>[22m[39m[90m 47 |[39m             console[33m.[39mwarn(
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 48 |[39m                 [32m`Found ${warnings.length} NextResponse.json() calls without type parameter:\n`[39m [33m+[39m
     [90m 49 |[39m                 warnings[33m.[39mslice([35m0[39m[33m,[39m [35m10[39m)[33m.[39mjoin([32m'\n'[39m) [33m+[39m
     [90m 50 |[39m                 (warnings[33m.[39mlength [33m>[39m [35m10[39m [33m?[39m [32m`\n... and ${warnings.length - 10} more`[39m [33m:[39m [32m''[39m)[0m

      at Object.<anonymous> (tests/guards/no-untyped-api-response.test.ts:47:21)


[test-setup] WARNING: DATABASE_URL does not look like a test database!
FAIL tests/guards/no-untyped-api-response.test.ts
  no-untyped-api-response guard
    × API route files should use typed responses or have eslint-disable (83 ms)

  ● no-untyped-api-response guard › API route files should use typed responses or have eslint-disable

    expect(received).toBeLessThanOrEqual(expected)

    Expected: <= 360
    Received:    376

    [0m [90m 52 |[39m         }
     [90m 53 |[39m         [90m// Soft assertion: just ensure count doesn't grow beyond current baseline[39m
    [31m[1m>[22m[39m[90m 54 |[39m         expect(warnings[33m.[39mlength)[33m.[39mtoBeLessThanOrEqual([35m360[39m)[33m;[39m [90m// Baseline 2026-03-22: bumped for SSO routes[39m
     [90m    |[39m                                 [31m[1m^[22m[39m
     [90m 55 |[39m     })[33m;[39m
     [90m 56 |[39m })[33m;[39m
     [90m 57 |[39m[0m

      at Object.<anonymous> (tests/guards/no-untyped-api-response.test.ts:54:33)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        0.578 s, estimated 1 s
Ran all test suites matching /tests\\guards\\no-untyped-api-response.test.ts/i.
