Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (:String) [],   
  RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
Error: Prisma schema validation 
- (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError vali
dating field `vendorEvidenceBund
leItems` in model `Tenant`: The 
relation field `vendorEvidenceBu
ndleItems` on model `Tenant` is 
missing an opposite relation fie
ld on the model `VendorEvidenceB
undleItem`. Either run `prisma f
ormat` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\sch
ema.prisma:269[0m
[1;94m   | [0m
[1;94m268 | [0m  vendorEvidenc
eBundles  VendorEvidenceBundle[]
[1;94m269 | [0m  [1;91mvendor
EvidenceBundleItems VendorEviden
ceBundleItem[][0m
[1;94m270 | [0m  vendorRelatio
nships   VendorRelationship[]
[1;94m   | [0m

Validation Error Count: 1
[Context: validate]

Prisma CLI Version : 5.22.0
