﻿
Running 44 tests using 1 worker

  тЬУ   1 [chromium] тА║ tests\e2e\auth.spec.ts:30:9 тА║ Authentication Flow тА║ login page loads and shows sign-in options (5.4s)
  тЬУ   2 [chromium] тА║ tests\e2e\auth.spec.ts:42:9 тА║ Authentication Flow тА║ credentials login тЖТ redirect to dashboard (3.6s)
  тЬУ   3 [chromium] тА║ tests\e2e\auth.spec.ts:47:9 тА║ Authentication Flow тА║ protected dashboard page shows user identity after login (4.0s)
  тЬУ   4 [chromium] тА║ tests\e2e\auth.spec.ts:52:9 тА║ Authentication Flow тА║ session cookie is httpOnly (2.6s)
  тЬУ   5 [chromium] тА║ tests\e2e\auth.spec.ts:67:9 тА║ Authentication Flow тА║ logout works and blocks access to dashboard (2.5s)
  тЬУ   6 [chromium] тА║ tests\e2e\auth.spec.ts:79:9 тА║ Authentication Flow тА║ unauthenticated access to /dashboard redirects to /login with next param (817ms)
  тЬУ   7 [chromium] тА║ tests\e2e\auth.spec.ts:87:9 тА║ Authentication Flow тА║ session API does not expose tokens (1.9s)
  тЬУ   8 [chromium] тА║ tests\e2e\auth.spec.ts:106:9 тА║ Authentication Flow тА║ CSRF token endpoint works (124ms)
  тЬУ   9 [chromium] тА║ tests\e2e\auth.spec.ts:116:9 тА║ Middleware Auth Guard тА║ unauthenticated API request returns 401 JSON (not redirect) (42ms)
  тЬУ  10 [chromium] тА║ tests\e2e\auth.spec.ts:125:9 тА║ Middleware Auth Guard тА║ authenticated API request returns 200 (2.7s)
  тЬУ  11 [chromium] тА║ tests\e2e\auth.spec.ts:136:9 тА║ Middleware Auth Guard тА║ /api/auth/session is always accessible (public route) (87ms)
  тЬУ  12 [chromium] тА║ tests\e2e\auth.spec.ts:141:9 тА║ Middleware Auth Guard тА║ /api/auth/providers is always accessible (61ms)
  тЬУ  13 [chromium] тА║ tests\e2e\auth.spec.ts:146:9 тА║ Middleware Auth Guard тА║ redirect includes next param for return navigation (1.5s)
  тЬУ  14 [chromium] тА║ tests\e2e\auth.spec.ts:153:9 тА║ Middleware Auth Guard тА║ static assets are not blocked by middleware (17ms)
  тЬУ  15 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:23:9 тА║ Controls Enhanced тА║ dashboard loads and shows metrics (7.4s)
  тЬУ  16 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:32:9 тА║ Controls Enhanced тА║ mark test completed updates last tested (13.3s)
  тЬУ  17 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:55:9 тА║ Controls Enhanced тА║ activity tab shows events (5.4s)
  тЬУ  18 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:77:9 тА║ Controls Enhanced тА║ automation section is visible on detail page (5.6s)
  тЬУ  19 [chromium] тА║ tests\e2e\controls.spec.ts:24:9 тА║ Controls Center тА║ controls list page loads with filters and CTAs (4.7s)
  тЬУ  20 [chromium] тА║ tests\e2e\controls.spec.ts:34:9 тА║ Controls Center тА║ create a new control and see detail (5.4s)
  тЬУ  21 [chromium] тА║ tests\e2e\controls.spec.ts:49:9 тА║ Controls Center тА║ open control тЖТ create task тЖТ mark done (9.8s)
  тЬУ  22 [chromium] тА║ tests\e2e\controls.spec.ts:77:9 тА║ Controls Center тА║ attach evidence тЖТ see it listed (7.0s)
  тЬУ  23 [chromium] тА║ tests\e2e\controls.spec.ts:100:9 тА║ Controls Center тА║ mark NOT_APPLICABLE requires justification (7.1s)
  тЬУ  24 [chromium] тА║ tests\e2e\controls.spec.ts:129:9 тА║ Controls Center тА║ reader user sees view-only controls (3.6s)
  тЬУ  25 [chromium] тА║ tests\e2e\issues.spec.ts:24:9 тА║ Issue Management тА║ issues list page loads with filters and CTA (6.0s)
  тЬУ  26 [chromium] тА║ tests\e2e\issues.spec.ts:35:9 тА║ Issue Management тА║ create a new issue and see detail (12.0s)
  тЬУ  27 [chromium] тА║ tests\e2e\issues.spec.ts:53:9 тА║ Issue Management тА║ change issue status (9.0s)
node.exe : [2m[WebServer] [22m
[API Error 400] [ID: 7bc688ed-25
41-4bb6-a633-dd5f4cf44530] POST 
http://localhost:3006/api/t/acme
-corp/issues/cmmjlvz100022vvvf7n
a0bb6d/assign -  AppError: Inval
id JSON payload
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([2m[WebServe  
  r]...id JSON payload:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[2m[WebServer] [22m    at badR
equest (webpack-internal:///(rsc
)/./src/lib/errors/types.ts:35:4
0)
[2m[WebServer] [22m    at eval
 (webpack-internal:///(rsc)/./sr
c/lib/validation/route.ts:18:80)
[2m[WebServer] [22m[90m    at
 process.processTicksAndRejectio
ns (node:internal/process/task_q
ueues:103:5)[39m
[2m[WebServer] [22m    at asyn
c eval (webpack-internal:///(rsc
)/./src/lib/errors/api.ts:31:30)
[2m[WebServer] [22m    at asyn
c [90mC:\Users\Lenovo\.gemini\a
ntigravity\scratch\inflect-compl
iance\[39mnode_modules\[4mnext
[24m\dist\compiled\next-server\
app-route.runtime.dev.js:6:57228
[2m[WebServer] [22m    at asyn
c eT.execute [90m(C:\Users\Leno
vo\.gemini\antigravity\scratch\i
nflect-compliance\[39mnode_modu
les\[4mnext[24m\dist\compiled\
next-server\app-route.runtime.de
v.js:6:46851[90m)[39m
[2m[WebServer] [22m    at asyn
c eT.handle [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\compiled\n
ext-server\app-route.runtime.dev
.js:6:58760[90m)[39m
[2m[WebServer] [22m    at asyn
c doRender [90m(C:\Users\Lenovo
\.gemini\antigravity\scratch\inf
lect-compliance\[39mnode_module
s\[4mnext[24m\dist\server\base
-server.js:1366:42[90m)[39m
[2m[WebServer] [22m    at asyn
c cacheEntry.responseCache.get.r
outeKind [90m(C:\Users\Lenovo\.
gemini\antigravity\scratch\infle
ct-compliance\[39mnode_modules\
[4mnext[24m\dist\server\base-s
erver.js:1576:40[90m)[39m {
[2m[WebServer] [22m  code: [3
2m'BAD_REQUEST'[39m,
[2m[WebServer] [22m  status: 
[33m400[39m,
[2m[WebServer] [22m  expose: 
[33mtrue[39m,
[2m[WebServer] [22m  details: 
[90mundefined[39m
[2m[WebServer] [22m}
  тЬУ  28 [chromium] тА║ tests\e2e\issues.spec.ts:71:9 тА║ Issue Management тА║ assign issue (9.0s)
  тЬУ  29 [chromium] тА║ tests\e2e\issues.spec.ts:99:9 тА║ Issue Management тА║ add link to issue (8.8s)
  тЬУ  30 [chromium] тА║ tests\e2e\issues.spec.ts:124:9 тА║ Issue Management тА║ add comment to issue (8.0s)
  тЬУ  31 [chromium] тА║ tests\e2e\issues.spec.ts:145:9 тА║ Issue Management тА║ dashboard page renders metrics (8.7s)
  тЬУ  32 [chromium] тА║ tests\e2e\issues.spec.ts:155:9 тА║ Issue Management тА║ bulk action toolbar appears when issues selected (3.3s)
  тЬУ  33 [chromium] тА║ tests\e2e\issues.spec.ts:174:9 тА║ Issue Management тА║ reader user sees view-only issues (3.4s)
  тЬУ  34 [chromium] тА║ tests\e2e\policies.spec.ts:25:9 тА║ Policy Center тА║ policies list page loads with controls (6.0s)
  тЬУ  35 [chromium] тА║ tests\e2e\policies.spec.ts:35:9 тА║ Policy Center тА║ template library page loads (7.4s)
  тЬУ  36 [chromium] тА║ tests\e2e\policies.spec.ts:43:9 тА║ Policy Center тА║ create a blank policy and see detail (14.3s)
  тЬУ  37 [chromium] тА║ tests\e2e\policies.spec.ts:58:9 тА║ Policy Center тА║ create version via editor and view history (7.6s)
  тЬУ  38 [chromium] тА║ tests\e2e\policies.spec.ts:76:9 тА║ Policy Center тА║ create external link version (6.2s)
  тЬУ  39 [chromium] тА║ tests\e2e\policies.spec.ts:100:9 тА║ Policy Center тА║ activity feed tab loads (6.9s)
  тЬУ  40 [chromium] тА║ tests\e2e\policies.spec.ts:114:9 тА║ Policy Center тА║ policy detail shows role-gated action buttons (5.1s)
  тЬУ  41 [chromium] тА║ tests\e2e\vendors.spec.ts:23:9 тА║ Vendor Management тА║ vendor register page loads (6.2s)
  тЬУ  42 [chromium] тА║ tests\e2e\vendors.spec.ts:31:9 тА║ Vendor Management тА║ create vendor and navigate to detail (12.8s)
  тЬУ  43 [chromium] тА║ tests\e2e\vendors.spec.ts:45:9 тА║ Vendor Management тА║ vendor detail tabs work (5.9s)
[2m[WebServer] [22mError: abor
ted
[2m[WebServer] [22m[90m    at
 abortIncoming (node:_http_serve
r:847:17)[39m
[2m[WebServer] [22m[90m    at
 socketOnClose (node:_http_serve
r:841:3)[39m
[2m[WebServer] [22m[90m    at
 Socket.emit (node:events:520:35
)[39m
[2m[WebServer] [22m[90m    at
 TCP.<anonymous> (node:net:346:1
2)[39m {
[2m[WebServer] [22m  code: [3
2m'ECONNRESET'[39m
[2m[WebServer] [22m}
  тЬУ  44 [chromium] тА║ tests\e2e\vendors.spec.ts:58:9 тА║ Vendor Management тА║ add document to vendor (7.6s)
[2m[WebServer] [22m [31m[1mт
ип[22m[39m uncaughtException: 
Error: aborted
[2m[WebServer] [22m[90m    at
 abortIncoming (node:_http_serve
r:847:17)[39m
[2m[WebServer] [22m[90m    at
 socketOnClose (node:_http_serve
r:841:3)[39m
[2m[WebServer] [22m[90m    at
 Socket.emit (node:events:520:35
)[39m
[2m[WebServer] [22m[90m    at
 TCP.<anonymous> (node:net:346:1
2)[39m {
[2m[WebServer] [22m  code: [3
2m'ECONNRESET'[39m
[2m[WebServer] [22m}
[2m[WebServer] [22m [31m[1mт
ип[22m[39m uncaughtException: 
Error: aborted
[2m[WebServer] [22m[90m    at
 abortIncoming (node:_http_serve
r:847:17)[39m
[2m[WebServer] [22m[90m    at
 socketOnClose (node:_http_serve
r:841:3)[39m
[2m[WebServer] [22m[90m    at
 Socket.emit (node:events:520:35
)[39m
[2m[WebServer] [22m[90m    at
 TCP.<anonymous> (node:net:346:1
2)[39m {
[2m[WebServer] [22m  code: [3
2m'ECONNRESET'[39m
[2m[WebServer] [22m}

  44 passed (4.3m)
