
Running 13 tests using 1 worker

node.exe : [1A[2K[2m[WebServe
r] [22mError: You cannot use di
fferent slug names for the same 
dynamic path ('frameworkKey' !==
 'key').
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([1A[2K[2m[  
  We...ey' !== 'key').:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[2m[WebServer] [22m    at hand
leSlug [90m(C:\Users\Lenovo\.ge
mini\antigravity\scratch\inflect
-compliance\[39mnode_modules\[
4mnext[24m\dist\shared\lib\rout
er\utils\sorted-routes.js:94:31
[90m)[39m

[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
31:17[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
42:40[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
42:40[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
42:40[90m)[39m
[2m[WebServer] [22m    at UrlN
ode.insert [90m(C:\Users\Lenovo
\.gemini\antigravity\scratch\inf
lect-compliance\[39mnode_module
s\[4mnext[24m\dist\shared\lib\
router\utils\sorted-routes.js:13
:14[90m)[39m
[2m[WebServer] [22m    at [90
mC:\Users\Lenovo\.gemini\antigra
vity\scratch\inflect-compliance\
[39mnode_modules\[4mnext[24m\
dist\shared\lib\router\utils\sor
ted-routes.js:165:46
[2m[WebServer] [22m    at Arra
y.forEach (<anonymous>)
[2m[WebServer] [22m    at getS
ortedRoutes [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
65:21[90m)[39m
[2m[WebServer] [22m    at Watc
hpack.<anonymous> [90m(C:\Users
\Lenovo\.gemini\antigravity\scra
tch\inflect-compliance\[39mnode
_modules\[4mnext[24m\dist\serv
er\lib\router-utils\setup-dev-bu
ndler.js:558:65[90m)[39m
[1A[2K[1/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:32:9 тА║ Framework Coverage UI тА║ frameworks page loads
[1A[2K  1) [chromium] тА║ tests\e2e\frameworks.spec.ts:32:9 тА║ Framework Coverage UI тА║ frameworks page loads 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\frameworks.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\frameworks.spec.ts:25:28


[1A[2K[2/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:38:9 тА║ Framework Coverage UI тА║ framework cards are visible
[1A[2K[3/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:47:9 тА║ Framework Coverage UI тА║ can navigate to framework detail
[1A[2K[4/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:59:9 тА║ Framework Coverage UI тА║ detail page shows tabs
[1A[2K[5/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:75:9 тА║ Framework Coverage UI тА║ requirements tab works
[1A[2K[6/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:86:9 тА║ Framework Coverage UI тА║ packs tab works
[1A[2K[7/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:94:9 тА║ Framework Coverage UI тА║ coverage tab works
[1A[2K[8/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:101:9 тА║ Framework Coverage UI тА║ install wizard loads
[1A[2K[9/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:109:9 тА║ Framework Coverage UI тА║ install wizard shows preview
[1A[2K[10/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:121:9 тА║ Framework Coverage UI тА║ can install pack
[1A[2K[11/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:137:9 тА║ Framework Coverage UI тА║ coverage report page loads
[1A[2K[12/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:145:9 тА║ Framework Coverage UI тА║ coverage report has metrics
[1A[2K[13/13] [chromium] тА║ tests\e2e\frameworks.spec.ts:152:9 тА║ Framework Coverage UI тА║ coverage report has export and filter buttons
[1A[2K  1 failed
    [chromium] тА║ tests\e2e\frameworks.spec.ts:32:9 тА║ Framework Coverage UI тА║ frameworks page loads тФА
  12 did not run
