
> inflect-compliance@1.0.0 test:all
> jest && playwright test

node.exe : PASS tests/unit/audit
-readiness.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : No
tSpe    cified: (PASS tests/unit
/audit-r    eadiness.test.ts:Str
ing) [], Rem    oteException
    + FullyQualifiedErrorId : Na
tive    CommandError
 
PASS tests/unit/no-direct-prisma
.test.ts
FAIL tests/unit/tenant-isolation
-structural.test.ts
  тЧП Structural Guard: Tenant I
solation Conventions тА║ protect
ed pages must live under /t/[ten
antSlug] тА║ DISALLOWED: app\aud
it\shared\[token]\page.tsx тАФ p
rotected page outside /t/[tenant
Slug]

    ReferenceError: fail is not 
defined

    [0m [90m  96 |[39m       
                  it([32m`DISAL
LOWED: ${relPath} тАФ protected 
page outside /t/[tenantSlug]`[3
9m[33m,[39m () [33m=>[39m {
     [90m  97 |[39m           
                  [90m// If thi
s test runs, the page exists out
side /t/ and isn't allowlisted[
39m
    [31m[1m>[22m[39m[90m  9
8 |[39m                        
     fail([32m`Page file ${relP
ath} exists outside /t/[tenantSl
ug]. Move it or add to allowlist
.`[39m)[33m;[39m
     [90m     |[39m           
                  [31m[1m^[22
m[39m
     [90m  99 |[39m           
              })[33m;[39m
     [90m 100 |[39m           
          }
     [90m 101 |[39m           
      }[0m

      at Object.<anonymous> (tes
ts/unit/tenant-isolation-structu
ral.test.ts:98:29)

PASS tests/integration/validatio
n-routes.test.ts
PASS tests/integration/rls-isola
tion.test.ts
PASS tests/unit/scope-guardrails
.test.ts
PASS tests/unit/framework-templa
tes.test.ts
PASS tests/unit/authRateLimit.te
st.ts
  тЧП Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:42
:26)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:62
:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:65
:28)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:79
:13)

PASS tests/integration/auth-rate
limit.test.ts
  тЧП Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:47:23)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:75:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:79:22)

PASS tests/integration/evidence-
bundle.test.ts
PASS tests/integration/framework
-coverage.test.ts
PASS tests/unit/control-applicab
ility.test.ts
PASS tests/unit/cors.test.ts
PASS tests/unit/scope-deprecatio
n-scan.test.ts
  тЧП Console

    console.log
      
      тХФтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХЧ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:99:17)

    console.log
      тХС     SCOPE DEPRECATION 
SCAN тАФ REMAINING REFS     тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:100:17)

    console.log
      тХатХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
Хг

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:101:17)

    console.log
      тХС  ЁЯОЙ No scope referen
ces found! Migration done.  тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:104:21)

    console.log
      тХатХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
Хг

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:114:17)

    console.log
      тХС  Total:    0 reference
s in  0 categories     тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:115:17)

    console.log
      тХС  Files scanned:  280  
                        тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:116:17)

    console.log
      тХЪтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХЭ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:117:17)

PASS tests/integration/vendor-ma
nagement.test.ts
PASS tests/unit/policy-center.te
st.ts
PASS tests/integration/tenant-is
olation.test.ts
PASS tests/unit/no-fallbacks.tes
t.ts
PASS tests/unit/framework-harden
ing.test.ts
PASS tests/unit/tenant-context.t
est.ts
PASS tests/integration/vendor-au
dit.test.ts
PASS tests/unit/security-headers
.test.ts
PASS tests/integration/vendor-en
hancements.test.ts
PASS tests/unit/issue-routes-str
uctural.test.ts
PASS tests/unit/rbac.test.ts
PASS tests/unit/issue-policies.t
est.ts
PASS tests/unit/issue-schemas.te
st.ts
PASS tests/unit/guard.test.ts
PASS tests/unit/vendor-enrichmen
t-renewals.test.ts
PASS tests/unit/validation.test.
ts
PASS tests/unit/bulk-schemas.tes
t.ts
PASS tests/integration/issue-bul
k.test.ts
PASS tests/unit/vendor-policies.
test.ts
PASS tests/unit/golden-path.test
.ts
PASS tests/unit/storage.test.ts
PASS tests/unit/audit-issue-sche
mas.test.ts
PASS tests/unit/refresh.test.ts
  тЧП Console

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.error
      [auth:refresh] Google toke
n refresh failed: 401

    [0m [90m 46 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 47 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 48
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Goo
gle token refresh failed:'[39m
[33m,[39m response[33m.[39mst
atus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 49 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Google token re
fresh failed: ${response.status}
`[39m)[33m;[39m
     [90m 50 |[39m     }
     [90m 51 |[39m[0m

      at refreshGoogleToken (src
/lib/auth/refresh.ts:48:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:87:9)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.error
      [auth:refresh] Microsoft t
oken refresh failed: 400

    [0m [90m 90 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 91 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 92
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Mic
rosoft token refresh failed:'[3
9m[33m,[39m response[33m.[39
mstatus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 93 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Microsoft token
 refresh failed: ${response.stat
us}`[39m)[33m;[39m
     [90m 94 |[39m     }
     [90m 95 |[39m[0m

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:92:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:136:9)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

PASS src/app-layer/utils/__tests
__/cadence.test.ts
PASS tests/integration/api-error
s.test.ts
PASS tests/unit/vendor-scoring.t
est.ts
PASS tests/unit/risk.policies.te
st.ts
PASS tests/unit/policies.test.ts
PASS tests/unit/policyReview.tes
t.ts
PASS tests/unit/vendor-schemas.t
est.ts
PASS tests/unit/risk.usecases.te
st.ts
PASS tests/unit/no-prisma-in-rou
tes.test.ts
PASS tests/unit/sla.test.ts
PASS tests/unit/policy-routes-gu
ardrail.test.ts
PASS tests/integration/auth-rout
es.test.ts
  тЧП Console

    console.warn
      [test:integration] Server 
at http://localhost:3000 not rea
chable тАФ auth route tests will
 be skipped

    [0m [90m 30 |[39m        
 }
     [90m 31 |[39m         [3
6mif[39m ([33m![39mserverAvai
lable) {
    [31m[1m>[22m[39m[90m 32
 |[39m             console[33m
.[39mwarn([32m`[test:integrati
on] Server at ${BASE_URL} not re
achable тАФ auth route tests wil
l be skipped`[39m)[33m;[39m
     [90m    |[39m            
         [31m[1m^[22m[39m
     [90m 33 |[39m         }
     [90m 34 |[39m     }[33m,
[39m [35m30000[39m)[33m;[39
m
     [90m 35 |[39m[0m

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:32:21)

    console.log
      [skipped] returns a respon
se (200 or valid JSON) тАФ serve
r not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] does NOT expose 
access_token in session response
 тАФ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] does NOT expose 
refresh_token in session respons
e тАФ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] returns a CSRF t
oken тАФ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] returns differen
t CSRF tokens for different sess
ions тАФ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] returns configur
ed providers тАФ server not avai
lable

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] includes credent
ials provider in test mode тАФ s
erver not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] session response
 as object contains no token fie
lds тАФ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

PASS tests/unit/errors.test.ts
PASS tests/unit/env.test.ts (9.5
38 s)

Summary of all failing tests
FAIL tests/unit/tenant-isolation
-structural.test.ts
  тЧП Structural Guard: Tenant I
solation Conventions тА║ protect
ed pages must live under /t/[ten
antSlug] тА║ DISALLOWED: app\aud
it\shared\[token]\page.tsx тАФ p
rotected page outside /t/[tenant
Slug]

    ReferenceError: fail is not 
defined

    [0m [90m  96 |[39m       
                  it([32m`DISAL
LOWED: ${relPath} тАФ protected 
page outside /t/[tenantSlug]`[3
9m[33m,[39m () [33m=>[39m {
     [90m  97 |[39m           
                  [90m// If thi
s test runs, the page exists out
side /t/ and isn't allowlisted[
39m
    [31m[1m>[22m[39m[90m  9
8 |[39m                        
     fail([32m`Page file ${relP
ath} exists outside /t/[tenantSl
ug]. Move it or add to allowlist
.`[39m)[33m;[39m
     [90m     |[39m           
                  [31m[1m^[22
m[39m
     [90m  99 |[39m           
              })[33m;[39m
     [90m 100 |[39m           
          }
     [90m 101 |[39m           
      }[0m

      at Object.<anonymous> (tes
ts/unit/tenant-isolation-structu
ral.test.ts:98:29)


Test Suites: 1 failed, 50 passed
, 51 total
Tests:       1 failed, 1631 pass
ed, 1632 total
Snapshots:   0 total
Time:        10.799 s, estimated
 12 s
Ran all test suites.
