п»ї
> inflect-compliance@1.0.0 test:all
> jest && playwright test

node.exe : PASS tests/integratio
n/vendor-management.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (PASS tests/in  
  te...agement.test.ts:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
PASS tests/integration/vendor-en
hancements.test.ts
PASS tests/unit/no-direct-prisma
.test.ts
PASS tests/integration/auth-rate
limit.test.ts
  С‚Р§Рџ Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:47:23)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:75:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:79:22)

PASS tests/integration/framework
-coverage.test.ts
PASS tests/integration/rls-isola
tion.test.ts
PASS tests/unit/tenant-isolation
-structural.test.ts
PASS tests/integration/evidence-
bundle.test.ts
PASS tests/unit/authRateLimit.te
st.ts
  С‚Р§Рџ Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:42
:26)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:62
:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:65
:28)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:79
:13)

PASS tests/unit/scope-guardrails
.test.ts
PASS tests/integration/validatio
n-routes.test.ts
PASS tests/unit/rbac.test.ts
PASS tests/unit/security-headers
.test.ts
PASS tests/unit/scope-deprecatio
n-scan.test.ts
  С‚Р§Рџ Console

    console.log
      
      С‚РҐР¤С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР§

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:99:17)

    console.log
      С‚РҐРЎ     SCOPE DEPRECATION 
SCAN С‚РђР¤ REMAINING REFS     С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:100:17)

    console.log
      С‚РҐР°С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐРі

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:101:17)

    console.log
      С‚РҐРЎ  РЃРЇРћР™ No scope referen
ces found! Migration done.  С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:104:21)

    console.log
      С‚РҐР°С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐРі

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:114:17)

    console.log
      С‚РҐРЎ  Total:    0 reference
s in  0 categories     С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:115:17)

    console.log
      С‚РҐРЎ  Files scanned:  268  
                        С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:116:17)

    console.log
      С‚РҐРЄС‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР­

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:117:17)

PASS tests/unit/validation.test.
ts
PASS tests/unit/risk.policies.te
st.ts
PASS tests/unit/policy-center.te
st.ts
PASS tests/unit/tenant-context.t
est.ts
PASS tests/integration/vendor-au
dit.test.ts
PASS tests/unit/audit-issue-sche
mas.test.ts
PASS tests/unit/refresh.test.ts
  С‚Р§Рџ Console

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.error
      [auth:refresh] Google toke
n refresh failed: 401

    [0m [90m 46 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 47 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 48
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Goo
gle token refresh failed:'[39m
[33m,[39m response[33m.[39mst
atus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 49 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Google token re
fresh failed: ${response.status}
`[39m)[33m;[39m
     [90m 50 |[39m     }
     [90m 51 |[39m[0m

      at refreshGoogleToken (src
/lib/auth/refresh.ts:48:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:87:9)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.error
      [auth:refresh] Microsoft t
oken refresh failed: 400

    [0m [90m 90 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 91 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 92
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Mic
rosoft token refresh failed:'[3
9m[33m,[39m response[33m.[39
mstatus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 93 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Microsoft token
 refresh failed: ${response.stat
us}`[39m)[33m;[39m
     [90m 94 |[39m     }
     [90m 95 |[39m[0m

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:92:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:136:9)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

PASS tests/unit/issue-routes-str
uctural.test.ts
PASS tests/unit/guard.test.ts
PASS tests/unit/control-applicab
ility.test.ts
PASS tests/unit/issue-policies.t
est.ts
PASS tests/unit/vendor-policies.
test.ts
PASS tests/integration/api-error
s.test.ts
PASS tests/integration/issue-bul
k.test.ts
PASS tests/unit/vendor-enrichmen
t-renewals.test.ts
PASS tests/unit/no-fallbacks.tes
t.ts
PASS tests/unit/policies.test.ts
PASS tests/unit/risk.usecases.te
st.ts
PASS tests/unit/issue-schemas.te
st.ts
PASS tests/integration/auth-rout
es.test.ts
  С‚Р§Рџ Console

    console.warn
      [test:integration] Server 
at http://localhost:3000 not rea
chable С‚РђР¤ auth route tests will
 be skipped

    [0m [90m 30 |[39m        
 }
     [90m 31 |[39m         [3
6mif[39m ([33m![39mserverAvai
lable) {
    [31m[1m>[22m[39m[90m 32
 |[39m             console[33m
.[39mwarn([32m`[test:integrati
on] Server at ${BASE_URL} not re
achable С‚РђР¤ auth route tests wil
l be skipped`[39m)[33m;[39m
     [90m    |[39m            
         [31m[1m^[22m[39m
     [90m 33 |[39m         }
     [90m 34 |[39m     }[33m,
[39m [35m30000[39m)[33m;[39
m
     [90m 35 |[39m[0m

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:32:21)

    console.log
      [skipped] returns a respon
se (200 or valid JSON) С‚РђР¤ serve
r not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] does NOT expose 
access_token in session response
 С‚РђР¤ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] does NOT expose 
refresh_token in session respons
e С‚РђР¤ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] returns a CSRF t
oken С‚РђР¤ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] returns differen
t CSRF tokens for different sess
ions С‚РђР¤ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] returns configur
ed providers С‚РђР¤ server not avai
lable

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] includes credent
ials provider in test mode С‚РђР¤ s
erver not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

    console.log
      [skipped] session response
 as object contains no token fie
lds С‚РђР¤ server not available

      at Object.<anonymous> (tes
ts/integration/auth-routes.test.
ts:40:25)

PASS tests/integration/tenant-is
olation.test.ts
PASS tests/unit/bulk-schemas.tes
t.ts
PASS tests/unit/policy-routes-gu
ardrail.test.ts
PASS tests/unit/vendor-schemas.t
est.ts
PASS tests/unit/sla.test.ts
PASS tests/unit/storage.test.ts
PASS tests/unit/no-prisma-in-rou
tes.test.ts
PASS tests/unit/golden-path.test
.ts
PASS tests/unit/policyReview.tes
t.ts
PASS tests/unit/errors.test.ts
PASS tests/unit/cors.test.ts
PASS src/app-layer/utils/__tests
__/cadence.test.ts
PASS tests/unit/vendor-scoring.t
est.ts
PASS tests/unit/env.test.ts (11.
602 s)

Test Suites: 48 passed, 48 total
Tests:       1495 passed, 1495 t
otal
Snapshots:   0 total
Time:        13.101 s, estimated
 16 s
Ran all test suites.

Running 58 tests using 1 worker

[2m[WebServer] [22mError: You 
cannot use different slug names 
for the same dynamic path ('fram
eworkKey' !== 'key').
[2m[WebServer] [22m    at hand
leSlug [90m(C:\Users\Lenovo\.ge
mini\antigravity\scratch\inflect
-compliance\[39mnode_modules\[
4mnext[24m\dist\shared\lib\rout
er\utils\sorted-routes.js:94:31
[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
31:17[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
42:40[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
42:40[90m)[39m
[2m[WebServer] [22m    at UrlN
ode._insert [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
42:40[90m)[39m
[2m[WebServer] [22m    at UrlN
ode.insert [90m(C:\Users\Lenovo
\.gemini\antigravity\scratch\inf
lect-compliance\[39mnode_module
s\[4mnext[24m\dist\shared\lib\
router\utils\sorted-routes.js:13
:14[90m)[39m
[2m[WebServer] [22m    at [90
mC:\Users\Lenovo\.gemini\antigra
vity\scratch\inflect-compliance\
[39mnode_modules\[4mnext[24m\
dist\shared\lib\router\utils\sor
ted-routes.js:165:46
[2m[WebServer] [22m    at Arra
y.forEach (<anonymous>)
[2m[WebServer] [22m    at getS
ortedRoutes [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib
\router\utils\sorted-routes.js:1
65:21[90m)[39m
[2m[WebServer] [22m    at Watc
hpack.<anonymous> [90m(C:\Users
\Lenovo\.gemini\antigravity\scra
tch\inflect-compliance\[39mnode
_modules\[4mnext[24m\dist\serv
er\lib\router-utils\setup-dev-bu
ndler.js:558:65[90m)[39m
  С‚Р¬РЁ   1 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:30:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ login page loads and shows sign-in options (3.8s)
  С‚Р¬РЁ   2 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:42:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ credentials login С‚Р–Рў redirect to dashboard (3.6s)
  С‚Р¬РЁ   3 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:47:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ protected dashboard page shows user identity after login (3.6s)
  С‚Р¬РЁ   4 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:52:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session cookie is httpOnly (3.7s)
  С‚Р¬РЁ   5 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:67:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ logout works and blocks access to dashboard (3.6s)
  С‚Р¬РЁ   6 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:79:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ unauthenticated access to /dashboard redirects to /login with next param (3.6s)
  С‚Р¬РЁ   7 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:87:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session API does not expose tokens (3.7s)
  С‚Р¬РЁ   8 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:106:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ CSRF token endpoint works (341ms)
  С‚Р¬РЁ   9 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:116:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ unauthenticated API request returns 401 JSON (not redirect) (350ms)
  С‚Р¬РЁ  10 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:125:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ authenticated API request returns 200 (3.6s)
  С‚Р¬РЁ  11 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:136:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/session is always accessible (public route) (360ms)
  С‚Р¬РЁ  12 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:141:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/providers is always accessible (338ms)
  С‚Р¬РЁ  13 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:146:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ redirect includes next param for return navigation (3.6s)
  С‚Р¬РЁ  14 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:153:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ static assets are not blocked by middleware (336ms)
  С‚Р¬РЁ  15 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:23:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ dashboard loads and shows metrics (3.6s)
  -  16 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:32:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ mark test completed updates last tested
  -  17 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:55:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ activity tab shows events
  -  18 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:77:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ automation section is visible on detail page
  С‚Р¬РЁ  19 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:24:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ controls list page loads with filters and CTAs (3.6s)
  -  20 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:34:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ create a new control and see detail
  -  21 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:49:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ open control С‚Р–Рў create task С‚Р–Рў mark done
  -  22 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:77:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ attach evidence С‚Р–Рў see it listed
  -  23 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:100:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ mark NOT_APPLICABLE requires justification
  -  24 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:129:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ reader user sees view-only controls
  С‚Р¬РЁ  25 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:32:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ frameworks page loads with 5 framework cards (0ms)
  -  26 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:41:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ framework cards show View Details buttons
  -  27 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:47:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ navigate to ISO27001 detail page
  -  28 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:53:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ detail page shows tabs
  -  29 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:59:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ requirements tab shows requirements grouped by section
  -  30 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:67:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ requirements search filters results
  -  31 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:76:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ packs tab shows available packs
  -  32 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:83:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ navigate to install wizard
  -  33 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:89:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ install wizard shows preview with new controls count
  -  34 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:96:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ install pack and see result
  -  35 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:109:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ after install, coverage shows mapped requirements
  -  36 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:118:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ full coverage report page loads
  -  37 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:127:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ coverage report has export buttons
  -  38 [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:132:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ coverage report has filter buttons
  С‚Р¬РЁ  39 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:24:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ issues list page loads with filters and CTA (3.6s)
  -  40 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:35:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ create a new issue and see detail
  -  41 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:53:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ change issue status
  -  42 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:71:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ assign issue
  -  43 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:99:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ add link to issue
  -  44 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:124:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ add comment to issue
  -  45 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:145:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ dashboard page renders metrics
  -  46 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:155:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ bulk action toolbar appears when issues selected
  -  47 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:174:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ reader user sees view-only issues
  С‚Р¬РЁ  48 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:25:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ policies list page loads with controls (3.6s)
  -  49 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:35:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ template library page loads
  -  50 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:43:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ create a blank policy and see detail
  -  51 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:58:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ create version via editor and view history
  -  52 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:76:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ create external link version
  -  53 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:100:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ activity feed tab loads
  -  54 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:114:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ policy detail shows role-gated action buttons
  С‚Р¬РЁ  55 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:23:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ vendor register page loads (3.7s)
  -  56 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:31:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ create vendor and navigate to detail
  -  57 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:45:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ vendor detail tabs work
  -  58 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:58:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ add document to vendor


  1) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:30:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ login page loads and shows sign-in options 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:31:15

  2) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:42:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ credentials login С‚Р–Рў redirect to dashboard 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:43:15

  3) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:47:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ protected dashboard page shows user identity after login 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:48:15

  4) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:52:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session cookie is httpOnly С‚Р¤РђС‚Р¤РђС‚Р¤Рђ

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:53:15

  5) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:67:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ logout works and blocks access to dashboard 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:68:15

  6) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:79:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ unauthenticated access to /dashboard redirects to /login with next param 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/dashboard
    Call log:
    [2m  - navigating to "http://localhost:3006/dashboard", waiting until "load"[22m


      78 |
      79 |     test('unauthenticated access to /dashboard redirects to /login with next param', async ({ page }) => {
    > 80 |         await page.goto('/dashboard');
         |                    ^
      81 |         await page.waitForURL('**/login**', { timeout: 10000 });
      82 |         const url = new URL(page.url());
      83 |         expect(url.pathname).toBe('/login');
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:80:20

  7) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:87:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session API does not expose tokens 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:88:15

  8) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:106:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ CSRF token endpoint works С‚Р¤РђС‚Р¤РђС‚Р¤Рђ

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - С‚Р–Рў GET http://localhost:3006/api/auth/csrf[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:107:40

  9) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:116:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ unauthenticated API request returns 401 JSON (not redirect) 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - С‚Р–Рў GET http://localhost:3006/api/clauses[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:117:40

  10) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:125:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ authenticated API request returns 200 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:126:15

  11) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:136:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/session is always accessible (public route) 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - С‚Р–Рў GET http://localhost:3006/api/auth/session[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:137:40

  12) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:141:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/providers is always accessible 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - С‚Р–Рў GET http://localhost:3006/api/auth/providers[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:142:40

  13) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:146:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ redirect includes next param for return navigation 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/clauses
    Call log:
    [2m  - navigating to "http://localhost:3006/clauses", waiting until "load"[22m


      145 |
      146 |     test('redirect includes next param for return navigation', async ({ page }) => {
    > 147 |         await page.goto('/clauses');
          |                    ^
      148 |         await page.waitForURL('**/login**', { timeout: 10000 });
      149 |         const url = new URL(page.url());
      150 |         expect(url.searchParams.get('next')).toBe('/clauses');
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:147:20

  14) [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:153:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ static assets are not blocked by middleware 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - С‚Р–Рў GET http://localhost:3006/favicon.ico[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:155:40

  15) [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:23:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ dashboard loads and shows metrics 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls-enhanced.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls-enhanced.spec.ts:24:28

  16) [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:24:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ controls list page loads with filters and CTAs 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls.spec.ts:25:28

  17) [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:32:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ frameworks page loads with 5 framework cards 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\frameworks.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\frameworks.spec.ts:25:28

  18) [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:24:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ issues list page loads with filters and CTA 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\issues.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\issues.spec.ts:25:28

  19) [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:25:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ policies list page loads with controls 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\policies.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\policies.spec.ts:26:28

  20) [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:23:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ vendor register page loads С‚Р¤Рђ

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\vendors.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\vendors.spec.ts:24:28

  20 failed
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:30:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ login page loads and shows sign-in options 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:42:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ credentials login С‚Р–Рў redirect to dashboard 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:47:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ protected dashboard page shows user identity after login 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:52:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session cookie is httpOnly С‚Р¤РђС‚Р¤РђС‚Р¤РђС‚Р¤Рђ
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:67:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ logout works and blocks access to dashboard 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:79:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ unauthenticated access to /dashboard redirects to /login with next param 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:87:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session API does not expose tokens 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:106:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ CSRF token endpoint works С‚Р¤РђС‚Р¤РђС‚Р¤РђС‚Р¤Рђ
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:116:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ unauthenticated API request returns 401 JSON (not redirect) 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:125:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ authenticated API request returns 200 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:136:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/session is always accessible (public route) 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:141:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/providers is always accessible 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:146:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ redirect includes next param for return navigation 
    [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:153:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ static assets are not blocked by middleware 
    [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:23:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ dashboard loads and shows metrics 
    [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:24:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ controls list page loads with filters and CTAs 
    [chromium] С‚Рђв•‘ tests\e2e\frameworks.spec.ts:32:9 С‚Рђв•‘ Framework Coverage UI С‚Рђв•‘ frameworks page loads with 5 framework cards 
    [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:24:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ issues list page loads with filters and CTA 
    [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:25:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ policies list page loads with controls 
    [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:23:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ vendor register page loads С‚Р¤РђС‚Р¤РђС‚Р¤Рђ
  38 did not run
