
> inflect-compliance@1.0.0 test:all
> jest && playwright test

node.exe : PASS tests/unit/audit-hard
ening.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe
" "C:\Users\Lenovo\AppData\Roaming ..
.
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (PASS tests/unit/audit-h  
  ardening.test.ts:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Native 
   CommandError
 
PASS tests/unit/readiness-scoring.tes
t.ts
PASS tests/unit/no-direct-prisma.test
.ts
PASS tests/unit/scope-guardrails.test
.ts
PASS tests/unit/tenant-isolation-stru
ctural.test.ts
PASS tests/integration/framework-cove
rage.test.ts
PASS tests/integration/validation-rou
tes.test.ts
PASS tests/unit/scope-deprecation-sca
n.test.ts
  тЧП Console

    console.log
      
      тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХЧ

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:99:
17)

    console.log
      тХС     SCOPE DEPRECATION SCAN 
тАФ REMAINING REFS     тХС

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:100
:17)

    console.log
      тХатХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХг

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:101
:17)

    console.log
      тХС  ЁЯОЙ No scope references f
ound! Migration done.  тХС

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:104
:21)

    console.log
      тХатХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХг

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:114
:17)

    console.log
      тХС  Total:    0 references in 
 0 categories     тХС

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:115
:17)

    console.log
      тХС  Files scanned:  288       
                   тХС

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:116
:17)

    console.log
      тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХЭ

      at Object.<anonymous> (tests/un
it/scope-deprecation-scan.test.ts:117
:17)

PASS tests/unit/audit-readiness.test.
ts
PASS tests/unit/authRateLimit.test.ts
  тЧП Console

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/signi
n

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at Object.<anonymous> (tests/un
it/authRateLimit.test.ts:42:26)

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/signi
n

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at Object.<anonymous> (tests/un
it/authRateLimit.test.ts:62:13)

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/signi
n

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at Object.<anonymous> (tests/un
it/authRateLimit.test.ts:65:28)

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/signi
n

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at Object.<anonymous> (tests/un
it/authRateLimit.test.ts:79:13)

PASS tests/integration/vendor-managem
ent.test.ts
PASS tests/integration/auth-ratelimit
.test.ts
  тЧП Console

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/signi
n

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middleware.t
s:110:17)
      at Object.<anonymous> (tests/in
tegration/auth-ratelimit.test.ts:47:2
3)

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/callb
ack/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middleware.t
s:110:17)
      at Object.<anonymous> (tests/in
tegration/auth-ratelimit.test.ts:75:1
3)

    console.warn
      [RateLimit block] IP exceeded l
imit for tier high on /api/auth/callb
ack/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [36mif
[39m ([33m![39mrlResult[33m.[39m
ok) {
    [31m[1m>[22m[39m[90m 181 |[
39m             console[33m.[39mwar
n([32m`[RateLimit block] IP exceeded
 limit for tier ${tier} on ${pathname
}`[39m)[33m;[39m
     [90m     |[39m                
     [31m[1m^[22m[39m
     [90m 182 |[39m             rlH
eaders[33m.[39m[36mset[39m([32m'
Retry-After'[39m[33m,[39m rlResult
[33m.[39mretryAfter[33m.[39mtoStr
ing())[33m;[39m
     [90m 183 |[39m
     [90m 184 |[39m             [9
0m// Return appropriate 429 response 
structure[39m[0m

      at checkAuthRateLimit (src/lib/
rate-limit/authRateLimit.ts:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middleware.t
s:110:17)
      at Object.<anonymous> (tests/in
tegration/auth-ratelimit.test.ts:79:2
2)

PASS tests/integration/rls-isolation.
test.ts
PASS tests/unit/validation.test.ts
PASS tests/unit/guard.test.ts
PASS tests/unit/control-applicability
.test.ts
PASS tests/unit/framework-hardening.t
est.ts
PASS tests/unit/no-fallbacks.test.ts
PASS tests/unit/policy-center.test.ts
PASS tests/unit/framework-templates.t
est.ts
PASS tests/integration/api-errors.tes
t.ts
PASS tests/unit/issue-policies.test.t
s
PASS tests/integration/vendor-enhance
ments.test.ts
PASS tests/unit/vendor-policies.test.
ts
PASS tests/integration/vendor-audit.t
est.ts
PASS tests/integration/evidence-bundl
e.test.ts
PASS tests/unit/vendor-schemas.test.t
s
PASS tests/unit/rbac.test.ts
PASS tests/integration/issue-bulk.tes
t.ts
PASS tests/unit/issue-routes-structur
al.test.ts
PASS tests/unit/issue-schemas.test.ts
PASS tests/integration/tenant-isolati
on.test.ts
PASS tests/unit/policy-routes-guardra
il.test.ts
PASS tests/unit/risk.usecases.test.ts
PASS tests/unit/risk.policies.test.ts
PASS tests/unit/refresh.test.ts
  тЧП Console

    console.log
      [auth:refresh] Refreshing Googl
e access token

      at refreshGoogleToken (src/lib/
auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing Googl
e access token

      at refreshGoogleToken (src/lib/
auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing Googl
e access token

      at refreshGoogleToken (src/lib/
auth/refresh.ts:33:13)

    console.error
      [auth:refresh] Google token ref
resh failed: 401

    [0m [90m 46 |[39m     [36mif
[39m ([33m![39mresponse[33m.[39mo
k) {
     [90m 47 |[39m         [36mcon
st[39m errorText [33m=[39m [36maw
ait[39m response[33m.[39mtext()[3
3m;[39m
    [31m[1m>[22m[39m[90m 48 |[3
9m         console[33m.[39merror([
32m'[auth:refresh] Google token refre
sh failed:'[39m[33m,[39m response
[33m.[39mstatus)[33m;[39m
     [90m    |[39m                 
[31m[1m^[22m[39m
     [90m 49 |[39m         [36mthr
ow[39m [36mnew[39m [33mError[39m
([32m`Google token refresh failed: $
{response.status}`[39m)[33m;[39m
     [90m 50 |[39m     }
     [90m 51 |[39m[0m

      at refreshGoogleToken (src/lib/
auth/refresh.ts:48:17)
      at Object.<anonymous> (tests/un
it/refresh.test.ts:87:9)

    console.log
      [auth:refresh] Refreshing Micro
soft access token

      at refreshMicrosoftToken (src/l
ib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing Micro
soft access token

      at refreshMicrosoftToken (src/l
ib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing Micro
soft access token

      at refreshMicrosoftToken (src/l
ib/auth/refresh.ts:73:13)

    console.error
      [auth:refresh] Microsoft token 
refresh failed: 400

    [0m [90m 90 |[39m     [36mif
[39m ([33m![39mresponse[33m.[39mo
k) {
     [90m 91 |[39m         [36mcon
st[39m errorText [33m=[39m [36maw
ait[39m response[33m.[39mtext()[3
3m;[39m
    [31m[1m>[22m[39m[90m 92 |[3
9m         console[33m.[39merror([
32m'[auth:refresh] Microsoft token re
fresh failed:'[39m[33m,[39m respon
se[33m.[39mstatus)[33m;[39m
     [90m    |[39m                 
[31m[1m^[22m[39m
     [90m 93 |[39m         [36mthr
ow[39m [36mnew[39m [33mError[39m
([32m`Microsoft token refresh failed
: ${response.status}`[39m)[33m;[39
m
     [90m 94 |[39m     }
     [90m 95 |[39m[0m

      at refreshMicrosoftToken (src/l
ib/auth/refresh.ts:92:17)
      at Object.<anonymous> (tests/un
it/refresh.test.ts:136:9)

    console.log
      [auth:refresh] Refreshing Googl
e access token

      at refreshGoogleToken (src/lib/
auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing Micro
soft access token

      at refreshMicrosoftToken (src/l
ib/auth/refresh.ts:73:13)

PASS tests/unit/tenant-context.test.t
s
PASS tests/unit/vendor-enrichment-ren
ewals.test.ts
PASS tests/unit/audit-issue-schemas.t
est.ts
PASS tests/unit/security-headers.test
.ts
PASS tests/unit/vendor-scoring.test.t
s
PASS tests/unit/golden-path.test.ts
PASS tests/unit/cors.test.ts
PASS tests/unit/bulk-schemas.test.ts
PASS tests/unit/no-prisma-in-routes.t
est.ts
PASS tests/unit/policies.test.ts
PASS tests/unit/sla.test.ts
PASS tests/unit/storage.test.ts
PASS tests/unit/errors.test.ts
PASS tests/unit/policyReview.test.ts
PASS src/app-layer/utils/__tests__/ca
dence.test.ts
PASS tests/integration/auth-routes.te
st.ts (9.715 s)
  тЧП Console

    console.warn
      [test:integration] Server at ht
tp://localhost:3000 not reachable тАФ
 auth route tests will be skipped

    [0m [90m 30 |[39m         }
     [90m 31 |[39m         [36mif
[39m ([33m![39mserverAvailable) {
    [31m[1m>[22m[39m[90m 32 |[3
9m             console[33m.[39mwarn
([32m`[test:integration] Server at $
{BASE_URL} not reachable тАФ auth rou
te tests will be skipped`[39m)[33m;
[39m
     [90m    |[39m                 
    [31m[1m^[22m[39m
     [90m 33 |[39m         }
     [90m 34 |[39m     }[33m,[39m
 [35m30000[39m)[33m;[39m
     [90m 35 |[39m[0m

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:32:21)

    console.log
      [skipped] returns a response (2
00 or valid JSON) тАФ server not avai
lable

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] does NOT expose acces
s_token in session response тАФ serve
r not available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] does NOT expose refre
sh_token in session response тАФ serv
er not available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] returns a CSRF token 
тАФ server not available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] returns different CSR
F tokens for different sessions тАФ s
erver not available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] returns configured pr
oviders тАФ server not available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] includes credentials 
provider in test mode тАФ server not 
available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

    console.log
      [skipped] session response as o
bject contains no token fields тАФ se
rver not available

      at Object.<anonymous> (tests/in
tegration/auth-routes.test.ts:40:25)

PASS tests/unit/env.test.ts (11.676 s
)

Test Suites: 53 passed, 53 total
Tests:       1710 passed, 1710 total
Snapshots:   0 total
Time:        13.033 s
Ran all test suites.

Running 67 tests using 1 worker

[2m[WebServer] [22mError: You canno
t use different slug names for the sa
me dynamic path ('fileId' !== 'fileNa
me').
[2m[WebServer] [22m    at handleSlu
g [90m(C:\Users\Lenovo\.gemini\antig
ravity\scratch\inflect-compliance\[3
9mnode_modules\[4mnext[24m\dist\sha
red\lib\router\utils\sorted-routes.js
:94:31[90m)[39m
[2m[WebServer] [22m    at UrlNode._
insert [90m(C:\Users\Lenovo\.gemini\
antigravity\scratch\inflect-complianc
e\[39mnode_modules\[4mnext[24m\dis
t\shared\lib\router\utils\sorted-rout
es.js:131:17[90m)[39m
[2m[WebServer] [22m    at UrlNode._
insert [90m(C:\Users\Lenovo\.gemini\
antigravity\scratch\inflect-complianc
e\[39mnode_modules\[4mnext[24m\dis
t\shared\lib\router\utils\sorted-rout
es.js:142:40[90m)[39m
[2m[WebServer] [22m    at UrlNode._
insert [90m(C:\Users\Lenovo\.gemini\
antigravity\scratch\inflect-complianc
e\[39mnode_modules\[4mnext[24m\dis
t\shared\lib\router\utils\sorted-rout
es.js:142:40[90m)[39m
[2m[WebServer] [22m    at UrlNode._
insert [90m(C:\Users\Lenovo\.gemini\
antigravity\scratch\inflect-complianc
e\[39mnode_modules\[4mnext[24m\dis
t\shared\lib\router\utils\sorted-rout
es.js:142:40[90m)[39m
[2m[WebServer] [22m    at UrlNode._
insert [90m(C:\Users\Lenovo\.gemini\
antigravity\scratch\inflect-complianc
e\[39mnode_modules\[4mnext[24m\dis
t\shared\lib\router\utils\sorted-rout
es.js:142:40[90m)[39m
[2m[WebServer] [22m    at UrlNode.i
nsert [90m(C:\Users\Lenovo\.gemini\a
ntigravity\scratch\inflect-compliance
\[39mnode_modules\[4mnext[24m\dist
\shared\lib\router\utils\sorted-route
s.js:13:14[90m)[39m
[2m[WebServer] [22m    at [90mC:\U
sers\Lenovo\.gemini\antigravity\scrat
ch\inflect-compliance\[39mnode_modul
es\[4mnext[24m\dist\shared\lib\rout
er\utils\sorted-routes.js:165:46
[2m[WebServer] [22m    at Array.for
Each (<anonymous>)
[2m[WebServer] [22m    at getSorted
Routes [90m(C:\Users\Lenovo\.gemini\
antigravity\scratch\inflect-complianc
e\[39mnode_modules\[4mnext[24m\dis
t\shared\lib\router\utils\sorted-rout
es.js:165:21[90m)[39m
[2m[WebServer] [22m    at Watchpack
.<anonymous> [90m(C:\Users\Lenovo\.g
emini\antigravity\scratch\inflect-com
pliance\[39mnode_modules\[4mnext[2
4m\dist\server\lib\router-utils\setup
-dev-bundler.js:558:65[90m)[39m
  тЬШ   1 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:39:9 тА║ Audit Readiness тА║ cycles page loads (0ms)
  -   2 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:45:9 тА║ Audit Readiness тА║ create ISO27001 cycle
  -   3 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:64:9 тА║ Audit Readiness тА║ cycle detail shows default pack preview
  -   4 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:74:9 тА║ Audit Readiness тА║ create pack from default selection
  -   5 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:89:9 тА║ Audit Readiness тА║ pack is in DRAFT status
  -   6 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:93:9 тА║ Audit Readiness тА║ freeze the pack
  -   7 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:103:9 тА║ Audit Readiness тА║ generate share link
  -   8 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:120:9 тА║ Audit Readiness тА║ auditor can view shared pack
  -   9 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:132:9 тА║ Audit Readiness тА║ create NIS2 cycle
  -  10 [chromium] тА║ tests\e2e\audit-readiness.spec.ts:147:9 тА║ Audit Readiness тА║ NIS2 cycle shows preview and can create pack
  тЬШ  11 [chromium] тА║ tests\e2e\auth.spec.ts:30:9 тА║ Authentication Flow тА║ login page loads and shows sign-in options (3.6s)
  тЬШ  12 [chromium] тА║ tests\e2e\auth.spec.ts:42:9 тА║ Authentication Flow тА║ credentials login тЖТ redirect to dashboard (3.5s)
  тЬШ  13 [chromium] тА║ tests\e2e\auth.spec.ts:47:9 тА║ Authentication Flow тА║ protected dashboard page shows user identity after login (3.6s)
  тЬШ  14 [chromium] тА║ tests\e2e\auth.spec.ts:52:9 тА║ Authentication Flow тА║ session cookie is httpOnly (3.6s)
  тЬШ  15 [chromium] тА║ tests\e2e\auth.spec.ts:67:9 тА║ Authentication Flow тА║ logout works and blocks access to dashboard (3.6s)
  тЬШ  16 [chromium] тА║ tests\e2e\auth.spec.ts:79:9 тА║ Authentication Flow тА║ unauthenticated access to /dashboard redirects to /login with next param (3.5s)
  тЬШ  17 [chromium] тА║ tests\e2e\auth.spec.ts:87:9 тА║ Authentication Flow тА║ session API does not expose tokens (3.6s)
  тЬШ  18 [chromium] тА║ tests\e2e\auth.spec.ts:106:9 тА║ Authentication Flow тА║ CSRF token endpoint works (341ms)
  тЬШ  19 [chromium] тА║ tests\e2e\auth.spec.ts:116:9 тА║ Middleware Auth Guard тА║ unauthenticated API request returns 401 JSON (not redirect) (332ms)
  тЬШ  20 [chromium] тА║ tests\e2e\auth.spec.ts:125:9 тА║ Middleware Auth Guard тА║ authenticated API request returns 200 (3.6s)
  тЬШ  21 [chromium] тА║ tests\e2e\auth.spec.ts:136:9 тА║ Middleware Auth Guard тА║ /api/auth/session is always accessible (public route) (333ms)
  тЬШ  22 [chromium] тА║ tests\e2e\auth.spec.ts:141:9 тА║ Middleware Auth Guard тА║ /api/auth/providers is always accessible (339ms)
  тЬШ  23 [chromium] тА║ tests\e2e\auth.spec.ts:146:9 тА║ Middleware Auth Guard тА║ redirect includes next param for return navigation (3.6s)
  тЬШ  24 [chromium] тА║ tests\e2e\auth.spec.ts:153:9 тА║ Middleware Auth Guard тА║ static assets are not blocked by middleware (332ms)
  тЬШ  25 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:23:9 тА║ Controls Enhanced тА║ dashboard loads and shows metrics (3.6s)
  -  26 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:32:9 тА║ Controls Enhanced тА║ mark test completed updates last tested
  -  27 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:55:9 тА║ Controls Enhanced тА║ activity tab shows events
  -  28 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:77:9 тА║ Controls Enhanced тА║ automation section is visible on detail page
  тЬШ  29 [chromium] тА║ tests\e2e\controls.spec.ts:24:9 тА║ Controls Center тА║ controls list page loads with filters and CTAs (3.6s)
  -  30 [chromium] тА║ tests\e2e\controls.spec.ts:34:9 тА║ Controls Center тА║ create a new control and see detail
  -  31 [chromium] тА║ tests\e2e\controls.spec.ts:49:9 тА║ Controls Center тА║ open control тЖТ create task тЖТ mark done
  -  32 [chromium] тА║ tests\e2e\controls.spec.ts:77:9 тА║ Controls Center тА║ attach evidence тЖТ see it listed
  -  33 [chromium] тА║ tests\e2e\controls.spec.ts:100:9 тА║ Controls Center тА║ mark NOT_APPLICABLE requires justification
  -  34 [chromium] тА║ tests\e2e\controls.spec.ts:129:9 тА║ Controls Center тА║ reader user sees view-only controls
  тЬШ  35 [chromium] тА║ tests\e2e\frameworks.spec.ts:35:9 тА║ Framework Coverage UI тА║ frameworks page loads (0ms)
  -  36 [chromium] тА║ tests\e2e\frameworks.spec.ts:41:9 тА║ Framework Coverage UI тА║ framework cards are visible
  -  37 [chromium] тА║ tests\e2e\frameworks.spec.ts:50:9 тА║ Framework Coverage UI тА║ can navigate to framework detail
  -  38 [chromium] тА║ tests\e2e\frameworks.spec.ts:62:9 тА║ Framework Coverage UI тА║ detail page shows tabs
  -  39 [chromium] тА║ tests\e2e\frameworks.spec.ts:78:9 тА║ Framework Coverage UI тА║ requirements tab works
  -  40 [chromium] тА║ tests\e2e\frameworks.spec.ts:89:9 тА║ Framework Coverage UI тА║ packs tab works
  -  41 [chromium] тА║ tests\e2e\frameworks.spec.ts:97:9 тА║ Framework Coverage UI тА║ coverage tab works
  -  42 [chromium] тА║ tests\e2e\frameworks.spec.ts:104:9 тА║ Framework Coverage UI тА║ install wizard loads
  -  43 [chromium] тА║ tests\e2e\frameworks.spec.ts:112:9 тА║ Framework Coverage UI тА║ install wizard shows preview
  -  44 [chromium] тА║ tests\e2e\frameworks.spec.ts:124:9 тА║ Framework Coverage UI тА║ can install pack
  -  45 [chromium] тА║ tests\e2e\frameworks.spec.ts:140:9 тА║ Framework Coverage UI тА║ coverage report page loads
  -  46 [chromium] тА║ tests\e2e\frameworks.spec.ts:148:9 тА║ Framework Coverage UI тА║ coverage report has metrics
  -  47 [chromium] тА║ tests\e2e\frameworks.spec.ts:155:9 тА║ Framework Coverage UI тА║ coverage report has export and filter buttons
  тЬШ  48 [chromium] тА║ tests\e2e\issues.spec.ts:24:9 тА║ Issue Management тА║ issues list page loads with filters and CTA (3.6s)
  -  49 [chromium] тА║ tests\e2e\issues.spec.ts:35:9 тА║ Issue Management тА║ create a new issue and see detail
  -  50 [chromium] тА║ tests\e2e\issues.spec.ts:53:9 тА║ Issue Management тА║ change issue status
  -  51 [chromium] тА║ tests\e2e\issues.spec.ts:71:9 тА║ Issue Management тА║ assign issue
  -  52 [chromium] тА║ tests\e2e\issues.spec.ts:99:9 тА║ Issue Management тА║ add link to issue
  -  53 [chromium] тА║ tests\e2e\issues.spec.ts:124:9 тА║ Issue Management тА║ add comment to issue
  -  54 [chromium] тА║ tests\e2e\issues.spec.ts:145:9 тА║ Issue Management тА║ dashboard page renders metrics
  -  55 [chromium] тА║ tests\e2e\issues.spec.ts:155:9 тА║ Issue Management тА║ bulk action toolbar appears when issues selected
  -  56 [chromium] тА║ tests\e2e\issues.spec.ts:174:9 тА║ Issue Management тА║ reader user sees view-only issues
  тЬШ  57 [chromium] тА║ tests\e2e\policies.spec.ts:25:9 тА║ Policy Center тА║ policies list page loads with controls (3.5s)
  -  58 [chromium] тА║ tests\e2e\policies.spec.ts:35:9 тА║ Policy Center тА║ template library page loads
  -  59 [chromium] тА║ tests\e2e\policies.spec.ts:43:9 тА║ Policy Center тА║ create a blank policy and see detail
  -  60 [chromium] тА║ tests\e2e\policies.spec.ts:58:9 тА║ Policy Center тА║ create version via editor and view history
  -  61 [chromium] тА║ tests\e2e\policies.spec.ts:76:9 тА║ Policy Center тА║ create external link version
  -  62 [chromium] тА║ tests\e2e\policies.spec.ts:100:9 тА║ Policy Center тА║ activity feed tab loads
  -  63 [chromium] тА║ tests\e2e\policies.spec.ts:114:9 тА║ Policy Center тА║ policy detail shows role-gated action buttons
  тЬШ  64 [chromium] тА║ tests\e2e\vendors.spec.ts:23:9 тА║ Vendor Management тА║ vendor register page loads (3.6s)
  -  65 [chromium] тА║ tests\e2e\vendors.spec.ts:31:9 тА║ Vendor Management тА║ create vendor and navigate to detail
  -  66 [chromium] тА║ tests\e2e\vendors.spec.ts:45:9 тА║ Vendor Management тА║ vendor detail tabs work
  -  67 [chromium] тА║ tests\e2e\vendors.spec.ts:58:9 тА║ Vendor Management тА║ add document to vendor


  1) [chromium] тА║ tests\e2e\audit-readiness.spec.ts:39:9 тА║ Audit Readiness тА║ cycles page loads тФАтФАтФАтФАтФА

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\audit-readiness.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\audit-readiness.spec.ts:30:28

  2) [chromium] тА║ tests\e2e\auth.spec.ts:30:9 тА║ Authentication Flow тА║ login page loads and shows sign-in options 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:31:15

  3) [chromium] тА║ tests\e2e\auth.spec.ts:42:9 тА║ Authentication Flow тА║ credentials login тЖТ redirect to dashboard 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:43:15

  4) [chromium] тА║ tests\e2e\auth.spec.ts:47:9 тА║ Authentication Flow тА║ protected dashboard page shows user identity after login 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:48:15

  5) [chromium] тА║ tests\e2e\auth.spec.ts:52:9 тА║ Authentication Flow тА║ session cookie is httpOnly тФАтФАтФА

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:53:15

  6) [chromium] тА║ tests\e2e\auth.spec.ts:67:9 тА║ Authentication Flow тА║ logout works and blocks access to dashboard 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:68:15

  7) [chromium] тА║ tests\e2e\auth.spec.ts:79:9 тА║ Authentication Flow тА║ unauthenticated access to /dashboard redirects to /login with next param 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/dashboard
    Call log:
    [2m  - navigating to "http://localhost:3006/dashboard", waiting until "load"[22m


      78 |
      79 |     test('unauthenticated access to /dashboard redirects to /login with next param', async ({ page }) => {
    > 80 |         await page.goto('/dashboard');
         |                    ^
      81 |         await page.waitForURL('**/login**', { timeout: 10000 });
      82 |         const url = new URL(page.url());
      83 |         expect(url.pathname).toBe('/login');
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:80:20

  8) [chromium] тА║ tests\e2e\auth.spec.ts:87:9 тА║ Authentication Flow тА║ session API does not expose tokens 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:88:15

  9) [chromium] тА║ tests\e2e\auth.spec.ts:106:9 тА║ Authentication Flow тА║ CSRF token endpoint works тФАтФАтФА

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - тЖТ GET http://localhost:3006/api/auth/csrf[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:107:40

  10) [chromium] тА║ tests\e2e\auth.spec.ts:116:9 тА║ Middleware Auth Guard тА║ unauthenticated API request returns 401 JSON (not redirect) 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - тЖТ GET http://localhost:3006/api/clauses[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:117:40

  11) [chromium] тА║ tests\e2e\auth.spec.ts:125:9 тА║ Middleware Auth Guard тА║ authenticated API request returns 200 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      15 |  */
      16 | async function gotoLoginReady(page: Page) {
    > 17 |     await page.goto('/login');
         |                ^
      18 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      19 | }
      20 |
        at gotoLoginReady (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:17:16)
        at doLogin (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:22:11)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:126:15

  12) [chromium] тА║ tests\e2e\auth.spec.ts:136:9 тА║ Middleware Auth Guard тА║ /api/auth/session is always accessible (public route) 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - тЖТ GET http://localhost:3006/api/auth/session[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:137:40

  13) [chromium] тА║ tests\e2e\auth.spec.ts:141:9 тА║ Middleware Auth Guard тА║ /api/auth/providers is always accessible 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - тЖТ GET http://localhost:3006/api/auth/providers[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:142:40

  14) [chromium] тА║ tests\e2e\auth.spec.ts:146:9 тА║ Middleware Auth Guard тА║ redirect includes next param for return navigation 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/clauses
    Call log:
    [2m  - navigating to "http://localhost:3006/clauses", waiting until "load"[22m


      145 |
      146 |     test('redirect includes next param for return navigation', async ({ page }) => {
    > 147 |         await page.goto('/clauses');
          |                    ^
      148 |         await page.waitForURL('**/login**', { timeout: 10000 });
      149 |         const url = new URL(page.url());
      150 |         expect(url.searchParams.get('next')).toBe('/clauses');
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:147:20

  15) [chromium] тА║ tests\e2e\auth.spec.ts:153:9 тА║ Middleware Auth Guard тА║ static assets are not blocked by middleware 

    Error: apiRequestContext.get: connect ECONNREFUSED ::1:3006
    Call log:
    [2m  - тЖТ GET http://localhost:3006/favicon.ico[22m
    [2m    - user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.7632.6 Safari/537.36[22m
    [2m    - accept: */*[22m
    [2m    - accept-encoding: gzip,deflate,br[22m

        at apiRequestContext.get: connect ECONNREFUSED ::1:3006
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\auth.spec.ts:155:40

  16) [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:23:9 тА║ Controls Enhanced тА║ dashboard loads and shows metrics 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls-enhanced.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls-enhanced.spec.ts:24:28

  17) [chromium] тА║ tests\e2e\controls.spec.ts:24:9 тА║ Controls Center тА║ controls list page loads with filters and CTAs 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\controls.spec.ts:25:28

  18) [chromium] тА║ tests\e2e\frameworks.spec.ts:35:9 тА║ Framework Coverage UI тА║ frameworks page loads 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\frameworks.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\frameworks.spec.ts:28:28

  19) [chromium] тА║ tests\e2e\issues.spec.ts:24:9 тА║ Issue Management тА║ issues list page loads with filters and CTA 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\issues.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\issues.spec.ts:25:28

  20) [chromium] тА║ tests\e2e\policies.spec.ts:25:9 тА║ Policy Center тА║ policies list page loads with controls 

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\policies.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\policies.spec.ts:26:28

  21) [chromium] тА║ tests\e2e\vendors.spec.ts:23:9 тА║ Vendor Management тА║ vendor register page loads тФА

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3006/login
    Call log:
    [2m  - navigating to "http://localhost:3006/login", waiting until "load"[22m


      4 |
      5 | async function loginAndGetTenant(page: Page): Promise<string> {
    > 6 |     await page.goto('/login');
        |                ^
      7 |     await page.waitForSelector('input[type="email"]', { timeout: 30000 });
      8 |     await page.fill('input[type="email"]', TEST_USER.email);
      9 |     await page.fill('input[type="password"]', TEST_USER.password);
        at loginAndGetTenant (C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\vendors.spec.ts:6:16)
        at C:\Users\Lenovo\.gemini\antigravity\scratch\inflect-compliance\tests\e2e\vendors.spec.ts:24:28

  21 failed
    [chromium] тА║ tests\e2e\audit-readiness.spec.ts:39:9 тА║ Audit Readiness тА║ cycles page loads тФАтФАтФАтФАтФАтФА
    [chromium] тА║ tests\e2e\auth.spec.ts:30:9 тА║ Authentication Flow тА║ login page loads and shows sign-in options 
    [chromium] тА║ tests\e2e\auth.spec.ts:42:9 тА║ Authentication Flow тА║ credentials login тЖТ redirect to dashboard 
    [chromium] тА║ tests\e2e\auth.spec.ts:47:9 тА║ Authentication Flow тА║ protected dashboard page shows user identity after login 
    [chromium] тА║ tests\e2e\auth.spec.ts:52:9 тА║ Authentication Flow тА║ session cookie is httpOnly тФАтФАтФАтФА
    [chromium] тА║ tests\e2e\auth.spec.ts:67:9 тА║ Authentication Flow тА║ logout works and blocks access to dashboard 
    [chromium] тА║ tests\e2e\auth.spec.ts:79:9 тА║ Authentication Flow тА║ unauthenticated access to /dashboard redirects to /login with next param 
    [chromium] тА║ tests\e2e\auth.spec.ts:87:9 тА║ Authentication Flow тА║ session API does not expose tokens 
    [chromium] тА║ tests\e2e\auth.spec.ts:106:9 тА║ Authentication Flow тА║ CSRF token endpoint works тФАтФАтФАтФА
    [chromium] тА║ tests\e2e\auth.spec.ts:116:9 тА║ Middleware Auth Guard тА║ unauthenticated API request returns 401 JSON (not redirect) 
    [chromium] тА║ tests\e2e\auth.spec.ts:125:9 тА║ Middleware Auth Guard тА║ authenticated API request returns 200 
    [chromium] тА║ tests\e2e\auth.spec.ts:136:9 тА║ Middleware Auth Guard тА║ /api/auth/session is always accessible (public route) 
    [chromium] тА║ tests\e2e\auth.spec.ts:141:9 тА║ Middleware Auth Guard тА║ /api/auth/providers is always accessible 
    [chromium] тА║ tests\e2e\auth.spec.ts:146:9 тА║ Middleware Auth Guard тА║ redirect includes next param for return navigation 
    [chromium] тА║ tests\e2e\auth.spec.ts:153:9 тА║ Middleware Auth Guard тА║ static assets are not blocked by middleware 
    [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:23:9 тА║ Controls Enhanced тА║ dashboard loads and shows metrics 
    [chromium] тА║ tests\e2e\controls.spec.ts:24:9 тА║ Controls Center тА║ controls list page loads with filters and CTAs 
    [chromium] тА║ tests\e2e\frameworks.spec.ts:35:9 тА║ Framework Coverage UI тА║ frameworks page loads тФА
    [chromium] тА║ tests\e2e\issues.spec.ts:24:9 тА║ Issue Management тА║ issues list page loads with filters and CTA 
    [chromium] тА║ tests\e2e\policies.spec.ts:25:9 тА║ Policy Center тА║ policies list page loads with controls 
    [chromium] тА║ tests\e2e\vendors.spec.ts:23:9 тА║ Vendor Management тА║ vendor register page loads тФАтФАтФА
  46 did not run
