п»ї
> inflect-compliance@1.0.0 test:all
> jest && playwright test

node.exe : PASS tests/integratio
n/vendor-enhancements.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (PASS tests/in  
  te...cements.test.ts:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
PASS tests/integration/vendor-au
dit.test.ts
PASS tests/integration/vendor-ma
nagement.test.ts
PASS tests/integration/auth-rate
limit.test.ts
  С‚Р§Рџ Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:47:23)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:75:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:79:22)

PASS tests/unit/tenant-isolation
-structural.test.ts
PASS tests/unit/policy-center.te
st.ts
PASS tests/unit/no-direct-prisma
.test.ts
PASS tests/integration/evidence-
bundle.test.ts
PASS tests/unit/scope-deprecatio
n-scan.test.ts
  С‚Р§Рџ Console

    console.log
      
      С‚РҐР¤С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР§

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:99:17)

    console.log
      С‚РҐРЎ     SCOPE DEPRECATION 
SCAN С‚РђР¤ REMAINING REFS     С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:100:17)

    console.log
      С‚РҐР°С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐРі

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:101:17)

    console.log
      С‚РҐРЎ  РЃРЇРћР™ No scope referen
ces found! Migration done.  С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:104:21)

    console.log
      С‚РҐР°С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐРі

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:114:17)

    console.log
      С‚РҐРЎ  Total:    0 reference
s in  0 categories     С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:115:17)

    console.log
      С‚РҐРЎ  Files scanned:  265  
                        С‚РҐРЎ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:116:17)

    console.log
      С‚РҐРЄС‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР 
С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐ
Р С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚РҐР С‚
РҐР­

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:117:17)

PASS tests/integration/validatio
n-routes.test.ts
PASS tests/unit/scope-guardrails
.test.ts
PASS tests/integration/auth-rout
es.test.ts
PASS tests/unit/policies.test.ts
PASS tests/unit/vendor-policies.
test.ts
PASS tests/unit/authRateLimit.te
st.ts
  С‚Р§Рџ Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:42
:26)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:62
:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:65
:28)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:79
:13)

PASS tests/unit/issue-schemas.te
st.ts
PASS tests/unit/issue-routes-str
uctural.test.ts
PASS tests/unit/control-applicab
ility.test.ts
PASS tests/integration/tenant-is
olation.test.ts
PASS tests/unit/vendor-enrichmen
t-renewals.test.ts
PASS tests/unit/refresh.test.ts
  С‚Р§Рџ Console

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.error
      [auth:refresh] Google toke
n refresh failed: 401

    [0m [90m 46 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 47 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 48
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Goo
gle token refresh failed:'[39m
[33m,[39m response[33m.[39mst
atus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 49 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Google token re
fresh failed: ${response.status}
`[39m)[33m;[39m
     [90m 50 |[39m     }
     [90m 51 |[39m[0m

      at refreshGoogleToken (src
/lib/auth/refresh.ts:48:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:87:9)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.error
      [auth:refresh] Microsoft t
oken refresh failed: 400

    [0m [90m 90 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 91 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 92
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Mic
rosoft token refresh failed:'[3
9m[33m,[39m response[33m.[39
mstatus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 93 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Microsoft token
 refresh failed: ${response.stat
us}`[39m)[33m;[39m
     [90m 94 |[39m     }
     [90m 95 |[39m[0m

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:92:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:136:9)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

PASS tests/unit/no-fallbacks.tes
t.ts
PASS tests/unit/guard.test.ts
PASS tests/unit/risk.policies.te
st.ts
PASS tests/unit/cors.test.ts
PASS tests/integration/rls-isola
tion.test.ts
PASS tests/unit/golden-path.test
.ts
PASS tests/integration/issue-bul
k.test.ts
PASS tests/unit/security-headers
.test.ts
PASS tests/unit/issue-policies.t
est.ts
PASS tests/unit/audit-issue-sche
mas.test.ts
PASS tests/unit/risk.usecases.te
st.ts
PASS tests/unit/tenant-context.t
est.ts
PASS tests/unit/policy-routes-gu
ardrail.test.ts
PASS src/app-layer/utils/__tests
__/cadence.test.ts
PASS tests/unit/storage.test.ts
PASS tests/unit/vendor-schemas.t
est.ts
PASS tests/unit/rbac.test.ts
PASS tests/unit/validation.test.
ts
PASS tests/unit/errors.test.ts
PASS tests/unit/no-prisma-in-rou
tes.test.ts
PASS tests/unit/sla.test.ts
PASS tests/unit/bulk-schemas.tes
t.ts
PASS tests/unit/policyReview.tes
t.ts
PASS tests/unit/vendor-scoring.t
est.ts
PASS tests/integration/api-error
s.test.ts
PASS tests/unit/env.test.ts (12.
293 s)

Test Suites: 47 passed, 47 total
Tests:       1428 passed, 1428 t
otal
Snapshots:   0 total
Time:        13.701 s, estimated
 15 s
Ran all test suites.

Running 44 tests using 1 worker

  С‚Р¬РЈ   1 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:30:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ login page loads and shows sign-in options (3.8s)
  С‚Р¬РЈ   2 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:42:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ credentials login С‚Р–Рў redirect to dashboard (4.0s)
  С‚Р¬РЈ   3 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:47:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ protected dashboard page shows user identity after login (3.7s)
  С‚Р¬РЈ   4 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:52:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session cookie is httpOnly (2.3s)
  С‚Р¬РЈ   5 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:67:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ logout works and blocks access to dashboard (3.3s)
  С‚Р¬РЈ   6 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:79:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ unauthenticated access to /dashboard redirects to /login with next param (990ms)
  С‚Р¬РЈ   7 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:87:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ session API does not expose tokens (1.9s)
  С‚Р¬РЈ   8 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:106:9 С‚Рђв•‘ Authentication Flow С‚Рђв•‘ CSRF token endpoint works (131ms)
  С‚Р¬РЈ   9 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:116:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ unauthenticated API request returns 401 JSON (not redirect) (54ms)
  С‚Р¬РЈ  10 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:125:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ authenticated API request returns 200 (3.3s)
  С‚Р¬РЈ  11 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:136:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/session is always accessible (public route) (96ms)
  С‚Р¬РЈ  12 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:141:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ /api/auth/providers is always accessible (72ms)
  С‚Р¬РЈ  13 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:146:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ redirect includes next param for return navigation (1.5s)
  С‚Р¬РЈ  14 [chromium] С‚Рђв•‘ tests\e2e\auth.spec.ts:153:9 С‚Рђв•‘ Middleware Auth Guard С‚Рђв•‘ static assets are not blocked by middleware (18ms)
  С‚Р¬РЈ  15 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:23:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ dashboard loads and shows metrics (7.3s)
  С‚Р¬РЈ  16 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:32:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ mark test completed updates last tested (12.9s)
  С‚Р¬РЈ  17 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:55:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ activity tab shows events (5.6s)
  С‚Р¬РЈ  18 [chromium] С‚Рђв•‘ tests\e2e\controls-enhanced.spec.ts:77:9 С‚Рђв•‘ Controls Enhanced С‚Рђв•‘ automation section is visible on detail page (3.9s)
  С‚Р¬РЈ  19 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:24:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ controls list page loads with filters and CTAs (3.8s)
  С‚Р¬РЈ  20 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:34:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ create a new control and see detail (4.6s)
  С‚Р¬РЈ  21 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:49:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ open control С‚Р–Рў create task С‚Р–Рў mark done (9.3s)
  С‚Р¬РЈ  22 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:77:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ attach evidence С‚Р–Рў see it listed (8.5s)
  С‚Р¬РЈ  23 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:100:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ mark NOT_APPLICABLE requires justification (8.2s)
  С‚Р¬РЈ  24 [chromium] С‚Рђв•‘ tests\e2e\controls.spec.ts:129:9 С‚Рђв•‘ Controls Center С‚Рђв•‘ reader user sees view-only controls (4.2s)
  С‚Р¬РЈ  25 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:24:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ issues list page loads with filters and CTA (5.8s)
  С‚Р¬РЈ  26 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:35:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ create a new issue and see detail (11.7s)
  С‚Р¬РЈ  27 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:53:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ change issue status (8.5s)
  С‚Р¬РЈ  28 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:71:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ assign issue (9.4s)
  С‚Р¬РЈ  29 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:99:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ add link to issue (8.2s)
  С‚Р¬РЈ  30 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:124:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ add comment to issue (8.0s)
  С‚Р¬РЈ  31 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:145:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ dashboard page renders metrics (9.0s)
  С‚Р¬РЈ  32 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:155:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ bulk action toolbar appears when issues selected (3.3s)
  С‚Р¬РЈ  33 [chromium] С‚Рђв•‘ tests\e2e\issues.spec.ts:174:9 С‚Рђв•‘ Issue Management С‚Рђв•‘ reader user sees view-only issues (3.5s)
  С‚Р¬РЈ  34 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:25:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ policies list page loads with controls (6.2s)
  С‚Р¬РЈ  35 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:35:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ template library page loads (6.9s)
  С‚Р¬РЈ  36 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:43:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ create a blank policy and see detail (12.8s)
  С‚Р¬РЈ  37 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:58:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ create version via editor and view history (7.7s)
  С‚Р¬РЈ  38 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:76:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ create external link version (5.5s)
  С‚Р¬РЈ  39 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:100:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ activity feed tab loads (8.3s)
  С‚Р¬РЈ  40 [chromium] С‚Рђв•‘ tests\e2e\policies.spec.ts:114:9 С‚Рђв•‘ Policy Center С‚Рђв•‘ policy detail shows role-gated action buttons (4.7s)
  С‚Р¬РЈ  41 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:23:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ vendor register page loads (6.0s)
  С‚Р¬РЈ  42 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:31:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ create vendor and navigate to detail (12.4s)
  С‚Р¬РЈ  43 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:45:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ vendor detail tabs work (6.0s)
[2m[WebServer] [22mError: abor
ted
[2m[WebServer] [22m[90m    at
 abortIncoming (node:_http_serve
r:847:17)[39m
[2m[WebServer] [22m[90m    at
 socketOnClose (node:_http_serve
r:841:3)[39m
[2m[WebServer] [22m[90m    at
 Socket.emit (node:events:520:35
)[39m
[2m[WebServer] [22m[90m    at
 TCP.<anonymous> (node:net:346:1
2)[39m {
[2m[WebServer] [22m  code: [3
2m'ECONNRESET'[39m
[2m[WebServer] [22m}
[2m[WebServer] [22m [31m[1mС‚
РёРї[22m[39m uncaughtException: 
Error: aborted
[2m[WebServer] [22m[90m    at
 abortIncoming (node:_http_serve
r:847:17)[39m
[2m[WebServer] [22m[90m    at
 socketOnClose (node:_http_serve
r:841:3)[39m
[2m[WebServer] [22m[90m    at
 Socket.emit (node:events:520:35
)[39m
[2m[WebServer] [22m[90m    at
 TCP.<anonymous> (node:net:346:1
2)[39m {
[2m[WebServer] [22m  code: [3
2m'ECONNRESET'[39m
[2m[WebServer] [22m}
[2m[WebServer] [22m [31m[1mС‚
РёРї[22m[39m uncaughtException: 
Error: aborted
[2m[WebServer] [22m[90m    at
 abortIncoming (node:_http_serve
r:847:17)[39m
[2m[WebServer] [22m[90m    at
 socketOnClose (node:_http_serve
r:841:3)[39m
[2m[WebServer] [22m[90m    at
 Socket.emit (node:events:520:35
)[39m
[2m[WebServer] [22m[90m    at
 TCP.<anonymous> (node:net:346:1
2)[39m {
[2m[WebServer] [22m  code: [3
2m'ECONNRESET'[39m
[2m[WebServer] [22m}
  С‚Р¬РЈ  44 [chromium] С‚Рђв•‘ tests\e2e\vendors.spec.ts:58:9 С‚Рђв•‘ Vendor Management С‚Рђв•‘ add document to vendor (6.5s)

  44 passed (4.2m)
