
> inflect-compliance@1.0.0 test:all
> jest && playwright test

node.exe : PASS tests/integratio
n/vendor-management.test.ts
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (PASS tests/in  
  te...agement.test.ts:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
PASS tests/integration/vendor-en
hancements.test.ts
PASS tests/unit/no-direct-prisma
.test.ts
PASS tests/integration/framework
-coverage.test.ts
PASS tests/integration/auth-rout
es.test.ts
PASS tests/unit/tenant-isolation
-structural.test.ts
PASS tests/integration/validatio
n-routes.test.ts
PASS tests/unit/vendor-enrichmen
t-renewals.test.ts
PASS tests/unit/scope-deprecatio
n-scan.test.ts
  тЧП Console

    console.log
      
      тХФтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХЧ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:99:17)

    console.log
      тХС     SCOPE DEPRECATION 
SCAN тАФ REMAINING REFS     тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:100:17)

    console.log
      тХатХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
Хг

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:101:17)

    console.log
      тХС  ЁЯОЙ No scope referen
ces found! Migration done.  тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:104:21)

    console.log
      тХатХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
Хг

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:114:17)

    console.log
      тХС  Total:    0 reference
s in  0 categories     тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:115:17)

    console.log
      тХС  Files scanned:  265  
                        тХС

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:116:17)

    console.log
      тХЪтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХ
РтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРт
ХЭ

      at Object.<anonymous> (tes
ts/unit/scope-deprecation-scan.t
est.ts:117:17)

PASS tests/unit/scope-guardrails
.test.ts
PASS tests/unit/validation.test.
ts
PASS tests/unit/policy-center.te
st.ts
PASS tests/integration/api-error
s.test.ts
PASS tests/unit/guard.test.ts
PASS tests/integration/auth-rate
limit.test.ts
  тЧП Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:47:23)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:75:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/callback/google

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at src/middleware.ts:35:26
      at middleware (src/middlew
are.ts:110:17)
      at Object.<anonymous> (tes
ts/integration/auth-ratelimit.te
st.ts:79:22)

PASS tests/unit/vendor-schemas.t
est.ts
PASS tests/integration/rls-isola
tion.test.ts
PASS tests/integration/vendor-au
dit.test.ts
PASS tests/unit/no-fallbacks.tes
t.ts
PASS tests/unit/issue-schemas.te
st.ts
PASS tests/unit/vendor-policies.
test.ts
PASS tests/unit/control-applicab
ility.test.ts
PASS tests/unit/issue-policies.t
est.ts
PASS tests/integration/evidence-
bundle.test.ts
PASS tests/unit/authRateLimit.te
st.ts
  тЧП Console

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:42
:26)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:62
:13)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:65
:28)

    console.warn
      [RateLimit block] IP excee
ded limit for tier high on /api/
auth/signin

    [0m [90m 179 |[39m
     [90m 180 |[39m         [
36mif[39m ([33m![39mrlResult
[33m.[39mok) {
    [31m[1m>[22m[39m[90m 18
1 |[39m             console[33
m.[39mwarn([32m`[RateLimit blo
ck] IP exceeded limit for tier $
{tier} on ${pathname}`[39m)[33
m;[39m
     [90m     |[39m           
          [31m[1m^[22m[39m
     [90m 182 |[39m           
  rlHeaders[33m.[39m[36mset[
39m([32m'Retry-After'[39m[33m
,[39m rlResult[33m.[39mretryA
fter[33m.[39mtoString())[33m;
[39m
     [90m 183 |[39m
     [90m 184 |[39m           
  [90m// Return appropriate 429
 response structure[39m[0m

      at checkAuthRateLimit (src
/lib/rate-limit/authRateLimit.ts
:181:21)
      at Object.<anonymous> (tes
ts/unit/authRateLimit.test.ts:79
:13)

PASS tests/unit/refresh.test.ts
  тЧП Console

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.error
      [auth:refresh] Google toke
n refresh failed: 401

    [0m [90m 46 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 47 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 48
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Goo
gle token refresh failed:'[39m
[33m,[39m response[33m.[39mst
atus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 49 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Google token re
fresh failed: ${response.status}
`[39m)[33m;[39m
     [90m 50 |[39m     }
     [90m 51 |[39m[0m

      at refreshGoogleToken (src
/lib/auth/refresh.ts:48:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:87:9)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

    console.error
      [auth:refresh] Microsoft t
oken refresh failed: 400

    [0m [90m 90 |[39m     [3
6mif[39m ([33m![39mresponse[
33m.[39mok) {
     [90m 91 |[39m         [3
6mconst[39m errorText [33m=[3
9m [36mawait[39m response[33m
.[39mtext()[33m;[39m
    [31m[1m>[22m[39m[90m 92
 |[39m         console[33m.[3
9merror([32m'[auth:refresh] Mic
rosoft token refresh failed:'[3
9m[33m,[39m response[33m.[39
mstatus)[33m;[39m
     [90m    |[39m            
     [31m[1m^[22m[39m
     [90m 93 |[39m         [3
6mthrow[39m [36mnew[39m [33m
Error[39m([32m`Microsoft token
 refresh failed: ${response.stat
us}`[39m)[33m;[39m
     [90m 94 |[39m     }
     [90m 95 |[39m[0m

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:92:17)
      at Object.<anonymous> (tes
ts/unit/refresh.test.ts:136:9)

    console.log
      [auth:refresh] Refreshing 
Google access token

      at refreshGoogleToken (src
/lib/auth/refresh.ts:33:13)

    console.log
      [auth:refresh] Refreshing 
Microsoft access token

      at refreshMicrosoftToken (
src/lib/auth/refresh.ts:73:13)

PASS tests/unit/issue-routes-str
uctural.test.ts
PASS tests/unit/tenant-context.t
est.ts
PASS tests/unit/risk.usecases.te
st.ts
PASS tests/unit/security-headers
.test.ts
PASS tests/unit/rbac.test.ts
PASS tests/integration/issue-bul
k.test.ts
PASS tests/unit/cors.test.ts
PASS tests/unit/storage.test.ts
PASS tests/unit/policy-routes-gu
ardrail.test.ts
PASS src/app-layer/utils/__tests
__/cadence.test.ts
PASS tests/unit/no-prisma-in-rou
tes.test.ts
PASS tests/unit/audit-issue-sche
mas.test.ts
PASS tests/integration/tenant-is
olation.test.ts
PASS tests/unit/policyReview.tes
t.ts
PASS tests/unit/risk.policies.te
st.ts
PASS tests/unit/golden-path.test
.ts
PASS tests/unit/vendor-scoring.t
est.ts
PASS tests/unit/bulk-schemas.tes
t.ts
PASS tests/unit/sla.test.ts
PASS tests/unit/policies.test.ts
PASS tests/unit/errors.test.ts
PASS tests/unit/env.test.ts (13.
151 s)

Test Suites: 48 passed, 48 total
Tests:       1489 passed, 1489 t
otal
Snapshots:   0 total
Time:        14.649 s
Ran all test suites.

Running 44 tests using 1 worker

  тЬУ   1 [chromium] тА║ tests\e2e\auth.spec.ts:30:9 тА║ Authentication Flow тА║ login page loads and shows sign-in options (5.8s)
  тЬУ   2 [chromium] тА║ tests\e2e\auth.spec.ts:42:9 тА║ Authentication Flow тА║ credentials login тЖТ redirect to dashboard (4.3s)
  тЬУ   3 [chromium] тА║ tests\e2e\auth.spec.ts:47:9 тА║ Authentication Flow тА║ protected dashboard page shows user identity after login (3.9s)
  тЬУ   4 [chromium] тА║ tests\e2e\auth.spec.ts:52:9 тА║ Authentication Flow тА║ session cookie is httpOnly (3.0s)
  тЬУ   5 [chromium] тА║ tests\e2e\auth.spec.ts:67:9 тА║ Authentication Flow тА║ logout works and blocks access to dashboard (2.4s)
  тЬУ   6 [chromium] тА║ tests\e2e\auth.spec.ts:79:9 тА║ Authentication Flow тА║ unauthenticated access to /dashboard redirects to /login with next param (819ms)
  тЬУ   7 [chromium] тА║ tests\e2e\auth.spec.ts:87:9 тА║ Authentication Flow тА║ session API does not expose tokens (1.8s)
  тЬУ   8 [chromium] тА║ tests\e2e\auth.spec.ts:106:9 тА║ Authentication Flow тА║ CSRF token endpoint works (115ms)
  тЬУ   9 [chromium] тА║ tests\e2e\auth.spec.ts:116:9 тА║ Middleware Auth Guard тА║ unauthenticated API request returns 401 JSON (not redirect) (43ms)
  тЬУ  10 [chromium] тА║ tests\e2e\auth.spec.ts:125:9 тА║ Middleware Auth Guard тА║ authenticated API request returns 200 (3.0s)
  тЬУ  11 [chromium] тА║ tests\e2e\auth.spec.ts:136:9 тА║ Middleware Auth Guard тА║ /api/auth/session is always accessible (public route) (74ms)
  тЬУ  12 [chromium] тА║ tests\e2e\auth.spec.ts:141:9 тА║ Middleware Auth Guard тА║ /api/auth/providers is always accessible (61ms)
  тЬУ  13 [chromium] тА║ tests\e2e\auth.spec.ts:146:9 тА║ Middleware Auth Guard тА║ redirect includes next param for return navigation (1.3s)
  тЬУ  14 [chromium] тА║ tests\e2e\auth.spec.ts:153:9 тА║ Middleware Auth Guard тА║ static assets are not blocked by middleware (24ms)
  тЬУ  15 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:23:9 тА║ Controls Enhanced тА║ dashboard loads and shows metrics (7.5s)
  тЬУ  16 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:32:9 тА║ Controls Enhanced тА║ mark test completed updates last tested (12.4s)
  тЬУ  17 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:55:9 тА║ Controls Enhanced тА║ activity tab shows events (5.3s)
  тЬУ  18 [chromium] тА║ tests\e2e\controls-enhanced.spec.ts:77:9 тА║ Controls Enhanced тА║ automation section is visible on detail page (3.5s)
  тЬУ  19 [chromium] тА║ tests\e2e\controls.spec.ts:24:9 тА║ Controls Center тА║ controls list page loads with filters and CTAs (3.8s)
  тЬУ  20 [chromium] тА║ tests\e2e\controls.spec.ts:34:9 тА║ Controls Center тА║ create a new control and see detail (4.9s)
  тЬУ  21 [chromium] тА║ tests\e2e\controls.spec.ts:49:9 тА║ Controls Center тА║ open control тЖТ create task тЖТ mark done (9.3s)
  тЬУ  22 [chromium] тА║ tests\e2e\controls.spec.ts:77:9 тА║ Controls Center тА║ attach evidence тЖТ see it listed (6.9s)
  тЬУ  23 [chromium] тА║ tests\e2e\controls.spec.ts:100:9 тА║ Controls Center тА║ mark NOT_APPLICABLE requires justification (7.6s)
  тЬУ  24 [chromium] тА║ tests\e2e\controls.spec.ts:129:9 тА║ Controls Center тА║ reader user sees view-only controls (3.4s)
  тЬУ  25 [chromium] тА║ tests\e2e\issues.spec.ts:24:9 тА║ Issue Management тА║ issues list page loads with filters and CTA (5.7s)
  тЬУ  26 [chromium] тА║ tests\e2e\issues.spec.ts:35:9 тА║ Issue Management тА║ create a new issue and see detail (11.9s)
  тЬУ  27 [chromium] тА║ tests\e2e\issues.spec.ts:53:9 тА║ Issue Management тА║ change issue status (8.3s)
  тЬУ  28 [chromium] тА║ tests\e2e\issues.spec.ts:71:9 тА║ Issue Management тА║ assign issue (8.0s)
  тЬУ  29 [chromium] тА║ tests\e2e\issues.spec.ts:99:9 тА║ Issue Management тА║ add link to issue (8.4s)
  тЬУ  30 [chromium] тА║ tests\e2e\issues.spec.ts:124:9 тА║ Issue Management тА║ add comment to issue (9.0s)
  тЬУ  31 [chromium] тА║ tests\e2e\issues.spec.ts:145:9 тА║ Issue Management тА║ dashboard page renders metrics (9.1s)
  тЬУ  32 [chromium] тА║ tests\e2e\issues.spec.ts:155:9 тА║ Issue Management тА║ bulk action toolbar appears when issues selected (3.6s)
  тЬУ  33 [chromium] тА║ tests\e2e\issues.spec.ts:174:9 тА║ Issue Management тА║ reader user sees view-only issues (3.8s)
  тЬУ  34 [chromium] тА║ tests\e2e\policies.spec.ts:25:9 тА║ Policy Center тА║ policies list page loads with controls (5.9s)
  тЬУ  35 [chromium] тА║ tests\e2e\policies.spec.ts:35:9 тА║ Policy Center тА║ template library page loads (7.4s)
  тЬУ  36 [chromium] тА║ tests\e2e\policies.spec.ts:43:9 тА║ Policy Center тА║ create a blank policy and see detail (12.9s)
  тЬУ  37 [chromium] тА║ tests\e2e\policies.spec.ts:58:9 тА║ Policy Center тА║ create version via editor and view history (7.0s)
  тЬУ  38 [chromium] тА║ tests\e2e\policies.spec.ts:76:9 тА║ Policy Center тА║ create external link version (5.8s)
  тЬУ  39 [chromium] тА║ tests\e2e\policies.spec.ts:100:9 тА║ Policy Center тА║ activity feed tab loads (8.7s)
  тЬУ  40 [chromium] тА║ tests\e2e\policies.spec.ts:114:9 тА║ Policy Center тА║ policy detail shows role-gated action buttons (4.8s)
  тЬУ  41 [chromium] тА║ tests\e2e\vendors.spec.ts:23:9 тА║ Vendor Management тА║ vendor register page loads (7.8s)
  тЬУ  42 [chromium] тА║ tests\e2e\vendors.spec.ts:31:9 тА║ Vendor Management тА║ create vendor and navigate to detail (13.5s)
  тЬУ  43 [chromium] тА║ tests\e2e\vendors.spec.ts:45:9 тА║ Vendor Management тА║ vendor detail tabs work (6.2s)
  тЬУ  44 [chromium] тА║ tests\e2e\vendors.spec.ts:58:9 тА║ Vendor Management тА║ add document to vendor (8.6s)
[2m[WebServer] [22m[API Error 
400] [ID: 7912d0d8-77eb-4d83-97c
a-2dba3a4c8a86] POST http://loca
lhost:3006/api/t/acme-corp/vendo
rs/cmmjbel5g005e101h0z3lbtcp/doc
uments -  AppError: Invalid JSON
 payload
[2m[WebServer] [22m    at badR
equest (webpack-internal:///(rsc
)/./src/lib/errors/types.ts:35:4
0)
[2m[WebServer] [22m    at eval
 (webpack-internal:///(rsc)/./sr
c/lib/validation/route.ts:18:80)
[2m[WebServer] [22m    at asyn
c eval (webpack-internal:///(rsc
)/./src/lib/errors/api.ts:31:30)
[2m[WebServer] [22m    at asyn
c [90mC:\Users\Lenovo\.gemini\a
ntigravity\scratch\inflect-compl
iance\[39mnode_modules\[4mnext
[24m\dist\compiled\next-server\
app-route.runtime.dev.js:6:57228
[2m[WebServer] [22m    at asyn
c eT.execute [90m(C:\Users\Leno
vo\.gemini\antigravity\scratch\i
nflect-compliance\[39mnode_modu
les\[4mnext[24m\dist\compiled\
next-server\app-route.runtime.de
v.js:6:46851[90m)[39m
[2m[WebServer] [22m    at asyn
c eT.handle [90m(C:\Users\Lenov
o\.gemini\antigravity\scratch\in
flect-compliance\[39mnode_modul
es\[4mnext[24m\dist\compiled\n
ext-server\app-route.runtime.dev
.js:6:58760[90m)[39m
[2m[WebServer] [22m    at asyn
c doRender [90m(C:\Users\Lenovo
\.gemini\antigravity\scratch\inf
lect-compliance\[39mnode_module
s\[4mnext[24m\dist\server\base
-server.js:1366:42[90m)[39m
[2m[WebServer] [22m    at asyn
c cacheEntry.responseCache.get.r
outeKind [90m(C:\Users\Lenovo\.
gemini\antigravity\scratch\infle
ct-compliance\[39mnode_modules\
[4mnext[24m\dist\server\base-s
erver.js:1576:40[90m)[39m {
[2m[WebServer] [22m  code: [3
2m'BAD_REQUEST'[39m,
[2m[WebServer] [22m  status: 
[33m400[39m,
[2m[WebServer] [22m  expose: 
[33mtrue[39m,
[2m[WebServer] [22m  details: 
[90mundefined[39m
[2m[WebServer] [22m}

  44 passed (4.3m)
