node.exe : npm notice
At line:1 char:1
+ & "C:\Program Files\nodejs/nod
e.exe" "C:\Users\Lenovo\AppData\
Roaming ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (npm notice:St  
  ring) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
npm notice New minor version of 
npm available! 11.8.0 -> 11.11.0
npm notice Changelog: https://gi
thub.com/npm/cli/releases/tag/v1
1.11.0
npm notice To update run: npm in
stall -g npm@11.11.0
npm notice
